
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen Sega Saturn Documentation</title>
  <link rel="stylesheet" type="text/css" media="screen, projection" href="mednafen.css">
 </head>
 <body>
  <center><h1><img alt="Mednafen" src="mednafen.png" width="696" height="204"></h1></center>
  <center><h1>Sega Saturn Documentation</h1></center>
  <center><i>Last updated August 22, 2016<br>Valid as of 0.9.39.1</i></center>
 <p></p>
 <b>Table of Contents:</b>
 <ul><li><a href="#Section_intro">Introduction</a><ul></ul></li><li><a href="#Section_firmware_bios">Firmware/BIOS</a><ul></ul></li><li><a href="#Default+Input+Mappings">Default Input Mappings</a><ul><li><a href="#Default+Input+Mappings%01Digital+Gamepad+on+Virtual+Port+1">Digital Gamepad on Virtual Port 1</a><ul></ul></li></ul></li><li><a href="#Settings+Reference">Settings Reference</a><ul></ul></li></ul><hr width="100%">
<h2><a name="Section_intro">Introduction</a></h2><p></p><p>
<font color="orange" size="+1"><b>NOTE:</b></font> The Sega Saturn emulation is currently experimental, and under active development, and save states are not currently supported.  By default(and for the official releases for Windows), Saturn emulation is only compiled in for <b>x86_64</b> builds.  The separate <a href="ssfplay.html">SSF playback module</a> does not have this limitation.
Multitap is not currently emulated, though there are some settings present in preparation for it.
</p>
<p>
Mednafen's Sega Saturn emulation is extremely CPU intensive.  The minimum recommended CPU is a quad-core Intel Haswell-microarchitecture CPU with
a base frequency of >= 3.3GHz and a turbo frequency of >= 3.7GHz(e.g. Xeon E3-1226 v3), but note that this recommendation does not apply to any unofficial ports or forks,
which may have higher CPU requirements.
</p>

<p>
Enabling CD image preloading into memory via the <a href="mednafen.html#cd.image_memcache">cd.image_memcache</a> setting is recommended, to
avoid short emulator pauses and audio pops due to waiting for disk accesses to complete when the emulated CD is accessed.
</p>
<hr width="100%">
<h2><a name="Section_firmware_bios">Firmware/BIOS</a></h2><p></p><p>
Place the correct BIOS image files in the <a href="mednafen.html#Section_firmware_bios">correct location</a>.
</p>

<p>
The filenames listed below are per default ss.bios_* settings.
</p>
<table border>
 <tr><th>Filename:</th><th>Purpose:</th><th>SHA-256 Hash:</tr>
 <tr><td>sega_101.bin</td><td>BIOS image.<br>Required for Japan-region games.</td><td>dcfef4b99605f872b6c3b6d05c045385cdea3d1b702906a0ed930df7bcb7deac</td></tr>
 <tr><td>mpr-17933.bin</td><td>BIOS image.<br>Required for North America/US-region and Europe-region games.</td><td>96e106f740ab448cf89f0dd49dfbac7fe5391cb6bd6e14ad5e3061c13330266f</td></tr>
</table>
<hr width="100%">
<h2><a name="Default+Input+Mappings">Default Input Mappings</a></h2><p></p>
 <h3><a name="Default+Input+Mappings%01Digital+Gamepad+on+Virtual+Port+1">Digital Gamepad on Virtual Port 1</a></h3><p></p>  <p>
  <table border>
   <tr><th>Key:</th><th nowrap>Emulated Button:</th></tr>

   <tr><td>W</td><td>Up</td></tr>
   <tr><td>S</td><td>Down</td></tr>
   <tr><td>A</td><td>Left</td></tr>
   <tr><td>D</td><td>Right</td></tr>

   <tr><td>Enter</td><td>START</td></tr>

   <tr><td>Keypad 1</td><td>A</td></tr>
   <tr><td>Keypad 2</td><td>B</td></tr>
   <tr><td>Keypad 3</td><td>C</td></tr>

   <tr><td>Keypad 4</td><td>X</td></tr>
   <tr><td>Keypad 5</td><td>Y</td></tr>
   <tr><td>Keypad 6</td><td>Z</td></tr>

   <tr><td>Keypad 7</td><td>Left Shoulder</td></tr>
   <tr><td>Keypad 9</td><td>Right Shoulder</td></tr>
  </table>
  </p>
 <hr width="75%">
<hr width="75%">

<h2><a name="Settings+Reference">Settings Reference</a></h2><p></p><p>
<b>Caution:</b> Any settings that change emulation behavior as seen from the emulated game are shown with the setting name bolded in the table. One should be conscious of these settings if one has changed them from the default values when using network play or movies, as they can cause desychronizations if not set the same among hosts(or between the recording emulator and the playing emulator). 
</p>
<p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA"><b>ss.bios_jp</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">sega_101.bin</td><td class="ColE"><a name="ss.bios_jp">Path to the Japan ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.bios_na_eu</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-17933.bin</td><td class="ColE"><a name="ss.bios_na_eu">Path to the North America and Europe ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.bios_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.bios_sanity">Enable BIOS ROM image sanity checks.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.cart</b></td><td class="ColB">enum</td><td class="ColC">auto<br>none<br>backup<br>extram1<br>extram4</td><td class="ColD">auto</td><td class="ColE"><a name="ss.cart">Expansion cart.</a><ul><li><b>auto</b> - Automatic<br></li><br><li><b>none</b> - None<br></li><br><li><b>backup</b> - Backup Memory(512KiB)<br></li><br><li><b>extram1</b> - 1MiB Extended RAM<br></li><br><li><b>extram4</b> - 4MiB Extended RAM<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.cart.kof95_path</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-18811-mx.ic1</td><td class="ColE"><a name="ss.cart.kof95_path">Path to KoF 95 ROM image.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.cart.ultraman_path</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-19367-mx.ic1</td><td class="ColE"><a name="ss.cart.ultraman_path">Path to Ultraman ROM image.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.cd_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.cd_sanity">Enable CD (image) sanity checks.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.mouse_sensitivity</td><td class="ColB">real</td><td class="ColC"> <i>through</i> </td><td class="ColD">0.50</td><td class="ColE"><a name="ss.input.mouse_sensitivity">Emulated mouse sensitivity.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port1</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port1">Input device for Virtual Port 1</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port10</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port10">Input device for Virtual Port 10</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port11</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port11">Input device for Virtual Port 11</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port12</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port12">Input device for Virtual Port 12</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port2</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port2">Input device for Virtual Port 2</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port3</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port3">Input device for Virtual Port 3</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port4</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port4">Input device for Virtual Port 4</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port5</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port5">Input device for Virtual Port 5</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port6</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port6">Input device for Virtual Port 6</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port7</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port7">Input device for Virtual Port 7</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port8</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port8">Input device for Virtual Port 8</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port9</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port9">Input device for Virtual Port 9</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.midsync</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.midsync">Enable mid-frame synchronization.</a><p>Mid-frame synchronization can reduce input latency, but it will increase CPU requirements.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.region_autodetect</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.region_autodetect">Attempt to auto-detect region of game.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.region_default</b></td><td class="ColB">enum</td><td class="ColC">jp<br>na<br>eu<br>kr<br>tw<br>as<br>br<br>la</td><td class="ColD">jp</td><td class="ColE"><a name="ss.region_default">Default region to use.</a><p>Used if region autodetection fails or is disabled.</p><ul><li><b>jp</b> - Japan<br></li><br><li><b>na</b> - North America<br></li><br><li><b>eu</b> - Europe<br></li><br><li><b>kr</b> - South Korea<br></li><br><li><b>tw</b> - Taiwan<br></li><br><li><b>as</b> - China<br></li><br><li><b>br</b> - Brazil<br></li><br><li><b>la</b> - Latin America<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.scsp.resamp_quality</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 10</td><td class="ColD">4</td><td class="ColE"><a name="ss.scsp.resamp_quality">SCSP output resampler quality.</a><p>0 is lowest quality and CPU usage, 10 is highest quality and CPU usage.  The resampler that this setting refers to is used for converting from 44.1KHz to the sampling rate of the host audio device Mednafen is using.  Changing Mednafen's output rate, via the "sound.rate" setting, to "44100" may bypass the resampler, which can decrease CPU usage by Mednafen, and can increase or decrease audio quality, depending on various operating system and hardware factors.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.slend</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">239</td><td class="ColE"><a name="ss.slend">Last displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.slendp</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 255</td><td class="ColD">255</td><td class="ColE"><a name="ss.slendp">Last displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.slstart</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">0</td><td class="ColE"><a name="ss.slstart">First displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.slstartp</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 255</td><td class="ColD">0</td><td class="ColE"><a name="ss.slstartp">First displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.smpc.autortc</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.smpc.autortc">Automatically set RTC on game load.</a><p>Automatically set the SMPC's emulated Real-Time Clock to the host system's current time and date upon game load.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.smpc.autortc.lang</td><td class="ColB">enum</td><td class="ColC">english<br>german<br>french<br>spanish<br>italian<br>japanese</td><td class="ColD">english</td><td class="ColE"><a name="ss.smpc.autortc.lang">BIOS language.</a><ul><li><b>english</b> - English<br></li><br><li><b>german</b> - Deutsch<br></li><br><li><b>french</b> - Français<br></li><br><li><b>spanish</b> - Español<br></li><br><li><b>italian</b> - Italiano<br></li><br><li><b>japanese</b> - 日本語<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">ss.debugger.disfontsize</td><td class="ColB">enum</td><td class="ColC">5x7<br>6x9<br>6x12<br>6x13<br>9x18</td><td class="ColD">5x7</td><td class="ColE"><a name="ss.debugger.disfontsize">Disassembly font size.</a><p>Note: Setting the font size to larger than the default may cause text overlap in the debugger.</p><ul><li><b>5x7</b> - 5x7<br></li><br><li><b>6x9</b> - 6x9<br></li><br><li><b>6x12</b> - 6x12<br></li><br><li><b>6x13</b> - 6x13.  CJK support.<br></li><br><li><b>9x18</b> - 9x18;  CJK support.<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.debugger.memcharenc</td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">SJIS</td><td class="ColE"><a name="ss.debugger.memcharenc">Character encoding for the debugger's memory editor.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.enable</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.enable">Enable (automatic) usage of this module.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.forcemono</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.forcemono">Force monophonic sound output.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.pixshader</td><td class="ColB">enum</td><td class="ColC">none<br>autoip<br>autoipsharper<br>scale2x<br>sabr<br>ipsharper<br>ipxnoty<br>ipynotx<br>ipxnotysharper<br>ipynotxsharper</td><td class="ColD">none</td><td class="ColE"><a name="ss.pixshader">Enable specified OpenGL pixel shader.</a><p>Obviously, this will only work with the OpenGL "video.driver" setting, and only on cards and OpenGL implementations that support pixel shaders, otherwise you will get a black screen, or Mednafen may display an error message when starting up. Bilinear interpolation is disabled with pixel shaders, and any interpolation, if present, will be noted in the description of each pixel shader.</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>autoip</b> - Auto Interpolation<br>Will automatically interpolate on each axis if the corresponding effective scaling factor is not an integer.</li><br><li><b>autoipsharper</b> - Sharper Auto Interpolation<br>Same as "autoip", but when interpolation is done, it is done in a manner that will reduce blurriness if possible.</li><br><li><b>scale2x</b> - Scale2x<br></li><br><li><b>sabr</b> - SABR v3.0<br>GPU-intensive.</li><br><li><b>ipsharper</b> - Sharper bilinear interpolation.<br></li><br><li><b>ipxnoty</b> - Linear interpolation on X axis only.<br></li><br><li><b>ipynotx</b> - Linear interpolation on Y axis only.<br></li><br><li><b>ipxnotysharper</b> - Sharper version of "ipxnoty".<br></li><br><li><b>ipynotxsharper</b> - Sharper version of "ipynotx".<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.scanlines</td><td class="ColB">integer</td><td class="ColC">-100 <i>through</i> 100</td><td class="ColD">0</td><td class="ColE"><a name="ss.scanlines">Enable scanlines with specified opacity.</a><p>Opacity is specified in %; IE a value of "100" will give entirely black scanlines.<br>
<br>
Negative values are the same as positive values for non-interlaced video, but for interlaced video will cause the scanlines to be overlaid over the previous field's lines(only if the video.deinterlacer setting is set to "weave", the default).</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.special</td><td class="ColB">enum</td><td class="ColC">none<br>hq2x<br>hq3x<br>hq4x<br>scale2x<br>scale3x<br>scale4x<br>2xsai<br>super2xsai<br>supereagle<br>nn2x<br>nn3x<br>nn4x<br>nny2x<br>nny3x<br>nny4x</td><td class="ColD">none</td><td class="ColE"><a name="ss.special">Enable specified special video scaler.</a><p>The destination rectangle is NOT altered by this setting, so if you have xscale and yscale set to "2", and try to use a 3x scaling filter like hq3x, the image is not going to look that great. The nearest-neighbor scalers are intended for use with bilinear interpolation enabled, at high resolutions(such as 1280x1024; nn2x(or nny2x) + bilinear interpolation + fullscreen stretching at this resolution looks quite nice).</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>hq2x</b> - hq2x<br></li><br><li><b>hq3x</b> - hq3x<br></li><br><li><b>hq4x</b> - hq4x<br></li><br><li><b>scale2x</b> - scale2x<br></li><br><li><b>scale3x</b> - scale3x<br></li><br><li><b>scale4x</b> - scale4x<br></li><br><li><b>2xsai</b> - 2xSaI<br></li><br><li><b>super2xsai</b> - Super 2xSaI<br></li><br><li><b>supereagle</b> - Super Eagle<br></li><br><li><b>nn2x</b> - Nearest-neighbor 2x<br></li><br><li><b>nn3x</b> - Nearest-neighbor 3x<br></li><br><li><b>nn4x</b> - Nearest-neighbor 4x<br></li><br><li><b>nny2x</b> - Nearest-neighbor 2x, y axis only<br></li><br><li><b>nny3x</b> - Nearest-neighbor 3x, y axis only<br></li><br><li><b>nny4x</b> - Nearest-neighbor 4x, y axis only<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.stretch</td><td class="ColB">enum</td><td class="ColC">0<br>full<br>aspect<br>aspect_int<br>aspect_mult2</td><td class="ColD">aspect_mult2</td><td class="ColE"><a name="ss.stretch">Stretch to fill screen.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>full</b> - Full<br>Full-screen stretch, disregarding aspect ratio.</li><br><li><b>aspect</b> - Aspect Preserve<br>Full-screen stretch as far as the aspect ratio(in this sense, the equivalent xscalefs == yscalefs) can be maintained.</li><br><li><b>aspect_int</b> - Aspect Preserve + Integer Scale<br>Full-screen stretch, same as "aspect" except that the equivalent xscalefs and yscalefs are rounded down to the nearest integer.</li><br><li><b>aspect_mult2</b> - Aspect Preserve + Integer Multiple-of-2 Scale<br>Full-screen stretch, same as "aspect_int", but rounds down to the nearest multiple of 2.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.tblur</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.tblur">Enable video temporal blur(50/50 previous/current frame by default).</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.tblur.accum</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.tblur.accum">Accumulate color data rather than discarding it.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.tblur.accum.amount</td><td class="ColB">real</td><td class="ColC">0 <i>through</i> 100</td><td class="ColD">50</td><td class="ColE"><a name="ss.tblur.accum.amount">Blur amount in accumulation mode, specified in percentage of accumulation buffer to mix with the current frame.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.videoip</td><td class="ColB">enum</td><td class="ColC">0<br>1<br>x<br>y</td><td class="ColD">1</td><td class="ColE"><a name="ss.videoip">Enable (bi)linear interpolation.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>1</b> - Bilinear<br></li><br><li><b>x</b> - Linear (X)<br>Interpolation only on the X axis.</li><br><li><b>y</b> - Linear (Y)<br>Interpolation only on the Y axis.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.xres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="ss.xres">Full-screen horizontal resolution.</a><p>A value of "0" will cause the desktop horizontal resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.xscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="ss.xscale">Scaling factor for the X axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.xscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="ss.xscalefs">Scaling factor for the X axis in fullscreen mode.</a><p>For this settings to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.yres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="ss.yres">Full-screen vertical resolution.</a><p>A value of "0" will cause the desktop vertical resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.yscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="ss.yscale">Scaling factor for the Y axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.yscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="ss.yscalefs">Scaling factor for the Y axis in fullscreen mode.</a><p>For this settings to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><hr width="100%">
 </body>
</html>