<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen - Links</title>
    <style type="text/css"><!--
	body
	{
	 background-color: #000000;
	 color: #e0ffe0;
	 margin-top: 0px;
	}
	a:link
	{
	 color: #90cfff;
	}
	a:visited
	{
	 color: #e0ffe0;
	}
	a:hover
	{
	 color: #FF00FF;
	}
	.ContentBox
	{
	 clear: both;
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	}
	.ContentBoxBody
	{
	 border: 1px solid #004010;
	 border-top: none;
	 padding: 0.5em;
	 background-color: #000010;
	}
	.ContentBoxBody h3
	{
	 background-color: #001030;
	 padding: 0.2em;
	 font-size: 100%;
	 margin: 0px;
	}
	.ContentBoxSub
	{
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	 padding: 0.2em;
	}
	.ContentBoxBodySub
	{
	 padding: 0.6em;
	}
	h2.ContentBoxHead
	{
	 margin: 0px;
	 font-size: 100%;
	 font-weight: bold;
	 border: 1px solid black;
	 border-bottom: 1px solid #00453e;
	 background-color: #000000;
	 background-image: url('/headerbg.png');
	 background-repeat: repeat-x;
	 color: #e0ffe0;
	 padding: 0.5em;
	 padding-left: 0.2em;
	}
	.CopyrightBox
	{
	 border: 1px solid #808080;
	 padding: 0.3em;
	 font-style: italic;
	 font-size: small;
	 background-color: #101010;
	}
	.NavBox
	{
	 font-size: 1.25em;
	 padding: 0.5em;
	 clear:both;
	 text-align: center;
	}
	.NavBox a
	{
	 text-decoration: none;
	 padding: 4px 12px 4px 12px;
	 border: 1px solid #002050;
	}
	.NavBox a:hover
	{
	 text-decoration: none;
	 background-color: #002020;
	}
	acronym
	{
	 text-decoration: none;
	 border: 0px;
	}
	h1
	{
	 padding: 0px;
	 border: 0px;
	 margin: 0px;
	}
	img
	{
	 border: 0px;
	}

	ul.ReleaseList
	{
	 margin-left: 0em;
	 padding-left: 1em;
	}

	ul.ReleaseList >li
	{
	 padding-top: 0.4em;
	 padding-bottom: 0.5em;
	 list-style-type: none;
	}

	ul.ReleaseList li li
	{
	 padding-top: 0.1em;
	 padding-bottom: 0.5em;
	}


	.dashed {
	 border: 1px dashed #1B7CAD;
	}
   --></style>
 </head>
 <body>
  <div style="text-align: center"><h1><acronym title="My emulator doesn't need a frickin' excellent name!"><a href="/"><img alt="Mednafen" width="696" height="204" src="/newlogo.png"></img></a></acronym></h1></div>
<div class="NavBox">
<a href="/releases/">Releases</a>
<a href="https://forum.fobby.net/">Forum</a>
<a href="/links/">Links</a>
<a href="/documentation/">Documentation</a>
<a href="/irc/">IRC</a>
<a href="https://forum.fobby.net/index.php?t=thread&frm_id=6&">FAQ</a>
</div>
<br />
<div class="ContentBox">
<h2 class="ContentBoxHead">Links:</h2>
<div class="ContentBoxBody">
<div class="ContentBoxSub">
<h3>Other NES Emulators</h3>
<div class="ContentBoxBodySub">
<ul>
 <li><a href="http://fakenes.sf.net/">FakeNES</a> - Multiplatform.
 <li><a href="http://sf.net/projects/nestopia/">Nestopia</a> - Win32
 <li><a href="http://nintendulator.sf.net/">Nintendulator</a> - Win32
</ul>
</div>
</div>
<div class="ContentBoxSub">
<h3>NES Information and Development</h3>
<div class="ContentBoxBodySub">
<ul>
 <li><a href="http://www.lostlevels.org/">Lost Levels</a>
 <li><a href="http://nesdev.com/">NESDEV</a>
</ul>
</div>
</div>

<div class="ContentBoxSub">
<h3>Other PC Engine Emulators</h3>
<div class="ContentBoxBodySub">
 <ul>
  <li><a href="http://www.magicengine.com/">MagicEngine</a>
  <li><a href="http://www.ouma.jp/ootake/">Ootake</a>
  <li><a href="http://aamirm.hacking-cult.org/www/turbo.html">Turbo Engine</a>
 </ul>
</div>
</div>

<div class="ContentBoxSub">
<h3>PC Engine Information and Development</h3>
<div class="ContentBoxBodySub">
<ul>
 <li><a href="http://www.archaicpixels.com/">ArchaicPixels</a> - Wiki.
 <li><a href="http://www.necstasy.net/">Necstasy</a> - NEC PC Engine and PC-FX CD TOC database.
 <li><a href="http://www.pcedev.net/">PC-Engine Dev</a> - Contains a small collection of utilities, demos, libraries, and other thingamabobs.
 <li><a href="http://zeograd.com/">Zeograd's Lair</a> - Hosts HuC and a large demo archive.
</ul>
</div>
</div>

<div class="ContentBoxSub">
<h3>Other GameBoy(Advance) Emulators</h3>
<div class="ContentBoxBodySub">
 <ul>
  <li><a href="http://bgb.bircd.org/">bgb</a>
  <li><a href="https://github.com/sinamas/gambatte">Gambatte</a>
  <li><a href="https://mgba.io/">mGBA</a>
  <li><a href="http://problemkaputt.de/gba.htm">No$gba</a>
 </ul>
</div>
</div>

<div class="ContentBoxSub">
<h3>Other SNES Emulators</h3>
<div class="ContentBoxBodySub">
<ul>
 <li><a href="http://byuu.org/emulation/higan/">higan</a> - Most accurate released SNES emulator, multi-platform, frequently updated.
 <li><a href="http://problemkaputt.de/sns.htm">no$sns</a> - Win32
 <li><a href="http://gigo.retrogames.com/">SNESGT</a> - Win32
 <li><a href="http://www.snes9x.com/">Snes9X</a> - Multi-platform.
</ul>
</div>
</div>

<div class="ContentBoxSub">
<h3>Other PlayStation 1 Emulators</h3>
<div class="ContentBoxBodySub">
<ul>
 <li><a href="http://problemkaputt.de/psx.htm">no$psx</a> - Win32
 <li><a href="http://drhell.web.fc2.com/ps1/index.html">Xebra</a> - Win32
</ul>
</div>
</div>


</div>
</div>
  <div class="CopyrightBox">
   Page design and original content copyright &copy; 2005-2024 Mednafen Team.  The Mednafen Beetle is copyright &copy; 2005 <a href="http://camilleart.com/">Camille Young</a>.  Nintendo,
   Nintendo Entertainment System, GameBoy, GameBoy Color, and GameBoy Advance are registered trademarks of <a href="http://www.nintendo.com/">Nintendo</a>.  Mednafen is <b>not</b> an official Nintendo product, and Mednafen is in no way affiliated with the Nintendo corporation.
  </div>
  </body>
</html>
 