<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen - Releases</title>
    <style type="text/css"><!--
	body
	{
	 background-color: #000000;
	 color: #e0ffe0;
	 margin-top: 0px;
	}
	a:link
	{
	 color: #90cfff;
	}
	a:visited
	{
	 color: #e0ffe0;
	}
	a:hover
	{
	 color: #FF00FF;
	}
	.ContentBox
	{
	 clear: both;
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	}
	.ContentBoxBody
	{
	 border: 1px solid #004010;
	 border-top: none;
	 padding: 0.5em;
	 background-color: #000010;
	}
	.ContentBoxBody h3
	{
	 background-color: #001030;
	 padding: 0.2em;
	 font-size: 100%;
	 margin: 0px;
	}
	.ContentBoxSub
	{
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	 padding: 0.2em;
	}
	.ContentBoxBodySub
	{
	 padding: 0.6em;
	}
	h2.ContentBoxHead
	{
	 margin: 0px;
	 font-size: 100%;
	 font-weight: bold;
	 border: 1px solid black;
	 border-bottom: 1px solid #00453e;
	 background-color: #000000;
	 background-image: url('/headerbg.png');
	 background-repeat: repeat-x;
	 color: #e0ffe0;
	 padding: 0.5em;
	 padding-left: 0.2em;
	}
	.CopyrightBox
	{
	 border: 1px solid #808080;
	 padding: 0.3em;
	 font-style: italic;
	 font-size: small;
	 background-color: #101010;
	}
	.NavBox
	{
	 font-size: 1.25em;
	 padding: 0.5em;
	 clear:both;
	 text-align: center;
	}
	.NavBox a
	{
	 text-decoration: none;
	 padding: 4px 12px 4px 12px;
	 border: 1px solid #002050;
	}
	.NavBox a:hover
	{
	 text-decoration: none;
	 background-color: #002020;
	}
	acronym
	{
	 text-decoration: none;
	 border: 0px;
	}
	h1
	{
	 padding: 0px;
	 border: 0px;
	 margin: 0px;
	}
	img
	{
	 border: 0px;
	}

	ul.ReleaseList
	{
	 margin-left: 0em;
	 padding-left: 1em;
	}

	ul.ReleaseList >li
	{
	 padding-top: 0.4em;
	 padding-bottom: 0.5em;
	 list-style-type: none;
	}

	ul.ReleaseList li li
	{
	 padding-top: 0.1em;
	 padding-bottom: 0.5em;
	}


	.dashed {
	 border: 1px dashed #1B7CAD;
	}
   --></style>
 </head>
 <body>
  <div style="text-align: center"><h1><acronym title="My emulator doesn't need a frickin' excellent name!"><a href="/"><img alt="Mednafen" width="696" height="204" src="/newlogo.png"></img></a></acronym></h1></div>
<div class="NavBox">
<a href="/releases/">Releases</a>
<a href="https://forum.fobby.net/">Forum</a>
<a href="/links/">Links</a>
<a href="/documentation/">Documentation</a>
<a href="/irc/">IRC</a>
<a href="https://forum.fobby.net/index.php?t=thread&frm_id=6&">FAQ</a>
</div>
<br />
<div class="ContentBox">
<h2 class="ContentBoxHead">Notes and Errata:</h2>
<div class="ContentBoxBody">
<p>
<font color="yellow">Before upgrading from 0.9.x to 1.x, please read the <a href="https://forum.fobby.net/index.php?t=msg&th=1652">1.21.0-UNSTABLE release announcement</a>.</font>
</p>

<p>
When using ALSA sound output under Linux, the <a href="/documentation/mednafen.html#sound.device">"sound.device"</a> setting "default" is Mednafen's default, AKA "hw:0", not
ALSA's "default".  If you want to use ALSA's "default", use "sexyal-literal-default".
</p>
</div>
</div>

<div class="ContentBox">
<h2 class="ContentBoxHead">Downloads:</h2>
<div class="ContentBoxBody">
<a href="/documentation/ChangeLog.txt">ChangeLog</a>

<p>
For the Windows builds, Windows XP or newer required.
Windows 8 and newer will work, but their use is discouraged unless Mednafen is running in fullscreen mode(for video lag and quality reasons).  Using the 64-bit build is recommended, for better performance and functionality.
</p>

<ul class="ReleaseList"><li><b>Mednafen 1.32.1</b> <i>(April 5, 2024)</i><ul><li><a href="/releases/files/mednafen-1.32.1.tar.xz">Source code</a><li><a href="/releases/files/mednafen-1.32.1-win32.zip">32-bit Windows</a><li><a href="/releases/files/mednafen-1.32.1-win64.zip">64-bit Windows (Recommended)</a></ul><li><b>Mednafen 1.29.0</b> <i>(January 18, 2022)</i><ul><li><a href="/releases/files/mednafen-1.29.0.tar.xz">Source code</a><li><a href="/releases/files/mednafen-1.29.0-win32.zip">32-bit Windows</a><li><a href="/releases/files/mednafen-1.29.0-win64.zip">64-bit Windows (Recommended)</a></ul><li><b>Mednafen 1.27.1</b> <i>(June 12, 2021)</i><ul><li><a href="/releases/files/mednafen-1.27.1.tar.xz">Source code</a><li><a href="/releases/files/mednafen-1.27.1-win32.zip">32-bit Windows</a><li><a href="/releases/files/mednafen-1.27.1-win64.zip">64-bit Windows (Recommended)</a></ul></ul></ul>
<hr>
<a name="mednafen-server" href="/releases/ChangeLog.server.txt">Mednafen-Server Changelog</a>
<ul class="ReleaseList"><li><b>Mednafen-Server 0.5.2</b> <i>(December 15, 2014)</i><ul><li><a href="/releases/files/mednafen-server-0.5.2.tar.xz">Source code</a></ul></ul></div>
</div>

<div class="ContentBox">
<h2 class="ContentBoxHead">Compiling from Sources:</h2>
<div class="ContentBoxBody">
<table border>
<tr><td colspan="4">Library dependencies for Mednafen >= 1.27.0-UNSTABLE, plus the development package names for various distributions that need to be installed.</td></tr>
<tr><th>&nbsp;</th><th>Debian Stretch</th></tr>
<tr><td>(General)</td><td>build-essential<br>pkg-config</td></tr>
<tr><td>ALSA</td><td>libasound2-dev</td></tr>
<tr><td><a href="http://libsdl.org/">SDL 2.0.5+</a></td><td>libsdl2-dev</td></tr>
<tr><td><a href="https://xiph.org/flac/">libFLAC</a></td><td>libflac-dev</td></tr>
<tr><td><a href="http://www.zlib.org/">zlib</a></td><td>zlib1g-dev</td></tr>
</table>
<p />
<hr>
Mednafen has been successfully compiled on:
<ul>
<li>FreeBSD
<li>Linux
<li>NetBSD
<li>OpenBSD
<li>Windows
</ul>
</div>
</div>

</div>
</div>
  <div class="CopyrightBox">
   Page design and original content copyright &copy; 2005-2024 Mednafen Team.  The Mednafen Beetle is copyright &copy; 2005 <a href="http://camilleart.com/">Camille Young</a>.  Nintendo,
   Nintendo Entertainment System, GameBoy, GameBoy Color, and GameBoy Advance are registered trademarks of <a href="http://www.nintendo.com/">Nintendo</a>.  Mednafen is <b>not</b> an official Nintendo product, and Mednafen is in no way affiliated with the Nintendo corporation.
  </div>
  </body>
</html>
 