
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen Sega Saturn Documentation</title>
  <link rel="stylesheet" type="text/css" media="screen, projection" href="mednafen.css">
 </head>
 <body>
  <center><h1><img alt="Mednafen" src="mednafen.png" width="696" height="204"></h1></center>
  <center><h1>Sega Saturn Documentation</h1></center>
  <center><i>Last updated August 18, 2022<br>Valid as of 1.31.0-UNSTABLE</i></center>
 <p></p>
 <b>Table of Contents:</b>
 <ul><li><a href="#Section_intro">Introduction</a><ul></ul></li><li><a href="#Section_firmware_bios">Firmware/BIOS</a><ul></ul></li><li><a href="#Section_default_keys">Default Input Mappings</a><ul><li><a href="#Section_default_keys_gamepad">Digital Gamepad on Virtual Port 1</a><ul></ul></li><li><a href="#Section_default_keys_mouse">Mouse on Virtual Ports 1-12</a><ul></ul></li><li><a href="#Section_default_keys_gun">Light Gun on Virtual Ports 1-12</a><ul></ul></li></ul></li><li><a href="#Section_stv">ST-V</a><ul></ul></li><li><a href="#Section_internal_databases">Internal Databases</a><ul><li><a href="#Section_internal_databases_region">Region</a><ul></ul></li><li><a href="#Section_internal_databases_cart">Cart</a><ul></ul></li><li><a href="#Section_internal_databases_cachemode">Cache Mode</a><ul></ul></li><li><a href="#Section_internal_databases_horriblehacks">Horrible Hacks</a><ul></ul></li></ul></li><li><a href="#Settings+Reference">Settings Reference</a><ul></ul></li></ul><hr width="100%">
<h2><a name="Section_intro">Introduction</a></h2><p></p><p>
<font color="orange" size="+1"><b>NOTE:</b></font> The Sega Saturn emulation is currently under active development.  By default(and for the official releases for Windows), Saturn emulation is only compiled in for builds for some 64-bit architectures(x86_64, AArch64, PPC64).  The separate <a href="ssfplay.html">SSF playback module</a> does not have this limitation.
</p>
<p>
Mednafen's Sega Saturn emulation is extremely CPU intensive.  The minimum recommended CPU is a quad-core Intel Haswell-microarchitecture CPU with
a base frequency of >= 3.3GHz and a turbo frequency of >= 3.7GHz(e.g. Xeon E3-1226 v3), but note that this recommendation does not apply to any unofficial ports or forks,
which may have higher CPU requirements.
</p>

<p>
Save states are supported, but the data is not fully sanitized properly on save state load, so definitely <font color="red">avoid loading save states acquired from sources you don't trust</font>(this includes via netplay).
</p>

<p>
Enabling CD image preloading into memory via the <a href="mednafen.html#cd.image_memcache">cd.image_memcache</a> setting is recommended, to
avoid short emulator pauses and audio pops due to waiting for disk accesses to complete when the emulated CD is accessed.
</p>

<p>
A list of known emulation bugs(with workarounds in some cases) in Saturn games with Mednafen is available at <a href="https://forum.fobby.net/index.php?t=msg&th=1357">https://forum.fobby.net/index.php?t=msg&th=1357</a>
</p>

<p>
Mednafen's Sega Saturn emulation should not be used in lieu of a Sega Saturn for authoritative game performance/FPS review purposes.  The emulation will generally
run Saturn games with less slowdown than on a real Saturn, even when more accurate emulation modes are enabled via internal databases.
</p>

<hr width="100%">
<h2><a name="Section_firmware_bios">Firmware/BIOS</a></h2><p></p><p>
Place the correct BIOS image files in the <a href="mednafen.html#Section_firmware_bios">correct location</a>.  If you don't intend to emulate the arcade ST-V at all,
you don't need to provide the corresponding ST-V BIOS files.
</p>

<p>
The filenames listed below are per default ss.bios_* settings.
</p>
<table border>
 <tr><th>Filename:</th><th>Purpose:</th><th>SHA-256 Hash:</tr>
 <tr><td>sega_101.bin</td><td>BIOS image.<br>Required for Japan-region games.</td><td>dcfef4b99605f872b6c3b6d05c045385cdea3d1b702906a0ed930df7bcb7deac</td></tr>
 <tr><td>mpr-17933.bin</td><td>BIOS image.<br>Required for North America/US-region and Europe-region games.</td><td>96e106f740ab448cf89f0dd49dfbac7fe5391cb6bd6e14ad5e3061c13330266f</td></tr>
 <tr><th colspan=3"><a name="Section_firmware_bios_stv"><hr></a></th></tr>
 <tr><td>epr-20091.ic8</td><td>ST-V BIOS image.<br>Required for Japan-region ST-V games.</td><td>ac778ec04aaa4df296d30743536da3de31281f8ae5c94d7be433dcc84e25d85b</td></tr>
 <tr><td>epr-17952a.ic8</td><td>ST-V BIOS image.<br>Required for North America/US-region ST-V games.</td><td>bac5a52794cf424271f073df228e0b0eb042dede6a3b829eb49abf155e7e0137</td></tr>
 <tr><td>epr-17954a.ic8</td><td>ST-V BIOS image.<br>Required for Europe-region ST-V games.</td><td>3e6f91506031badc4ebdf7fe5b4f33180222a369b575522861688d3b27322a68</td></tr>
</table>
<hr width="100%">
<h2><a name="Section_default_keys">Default Input Mappings</a></h2><p></p>
 <h3><a name="Section_default_keys_gamepad">Digital Gamepad on Virtual Port 1</a></h3><p></p>  <p>
  <table border>
   <tr><th>Key:</th><th nowrap>Emulated Button:</th></tr>

   <tr><td>W</td><td>Up</td></tr>
   <tr><td>S</td><td>Down</td></tr>
   <tr><td>A</td><td>Left</td></tr>
   <tr><td>D</td><td>Right</td></tr>

   <tr><td>Enter</td><td>START</td></tr>

   <tr><td>Keypad 1</td><td>A</td></tr>
   <tr><td>Keypad 2</td><td>B</td></tr>
   <tr><td>Keypad 3</td><td>C</td></tr>

   <tr><td>Keypad 4</td><td>X</td></tr>
   <tr><td>Keypad 5</td><td>Y</td></tr>
   <tr><td>Keypad 6</td><td>Z</td></tr>

   <tr><td>Keypad 7</td><td>Left Shoulder</td></tr>
   <tr><td>Keypad 9</td><td>Right Shoulder</td></tr>
  </table>
  </p>
 <hr width="75%">
 <h3><a name="Section_default_keys_mouse">Mouse on Virtual Ports 1-12</a></h3><p></p>  <p>
  <font color="yellow">NOTE:</font> The default mapping for the emulated mouse "START" button conflicts with the default mapping for the "Enter" key on the emulated keyboards on all virtual ports,
  and the default mapping for "START" on the emulated digital gamepad on virtual port 1.  If you want to use an emulated mouse with an emulated keyboard, you should probably
  remap the "START" button to a non-keyboard host device.
  <table border>
   <tr><th>Button:</th><th nowrap>Emulated Button:</th></tr>
   <tr><td nowrap>Mouse, Left Button</td><td>Left Button</td></tr>
   <tr><td nowrap>Mouse, Right Button</td><td>Right Button</td></tr>
   <tr><td nowrap>Mouse, Middle Button</td><td>Middle Button</td></tr>
   <tr><td nowrap>Keyboard, Enter</td><td>START</td></tr>
  </table>
  </p>
 <hr width="75%">
 <h3><a name="Section_default_keys_gun">Light Gun on Virtual Ports 1-12</a></h3><p></p>  <p>
   <table border>
   <tr><th>Button:</th><th nowrap>Emulated Button:</th></tr>
   <tr><td nowrap>Mouse, Left Button</td><td>Trigger</td></tr>
   <tr><td nowrap>Mouse, Middle Button</td><td>START</td></tr>
   <tr><td nowrap>Mouse, Right Button</td><td>Offscreen Shot(simulated)</td></tr>
   </table>
  </p>
 <hr width="75%">
<hr width="75%">
<h2><a name="Section_stv">ST-V</a></h2><p></p><p>
 Mednafen has experimental support for ST-V games that don't require special expansion hardware nor use a decryption or decompression chip.
 <a href="#Section_firmware_bios_stv">ST-V-specific BIOS files</a> are required.
 The games should be loaded via ZIP archives, one variant of one game per archive, with all ROM image files in the same directory in the archive, and ideally
 with no extraneous files that may confuse autodetection.  Lowercase MAME-style filenames must be used.  For testing purposes, an ST-V game outside of an archive may also be played by loading the first boot/program ROM image file.
</p>
<p>
 Upon loading a supported ST-V game, a suitable emulated Saturn input device is selected automatically, and input data is remapped internally to the form the
 emulated ST-V hardware needs.  For most games, the device selected is the Digital Gamepad("gamepad"), but for "Critter Crusher" and "Tatacot", it is Light Gun("gun").
</p>
<p>
 ST-V Service, Test, and Pause currently cannot be remapped inside Mednafen itself, due to limitations that may be resolved in a future version.  They can still
 be <a href="mednafen.html#Section_input_mapping_format">remapped manually</a>, however.
</p>
<p>
  <table border>
   <tr><th colspan="3">Default Key Mappings:</th></tr>
   <tr><th>Key:</th><th nowrap>Emulated Function:</th><th>Mapping Setting:</th></tr>
   <tr><td><a href="mednafen.html#command.insert_coin">F8</a></td><td>Coin Insertion Trigger</td><td>command.insert_coin</td></tr>
   <tr><td colspan="3"><hr></td></tr>
   <tr><td nowrap>"Keypad -" + "Keypad /"</td><td>Test Button</td><td>ss.input.builtin.builtin.stv_test</td></tr>
   <tr><td nowrap>"Keypad -" + "Keypad +"</td><td>Service Button</td><td>ss.input.builtin.builtin.stv_service</td></tr>
   <tr><td nowrap>"Keypad -" + "Keypad Enter"</td><td>Pause Button <i>(Requires game support, may cause malfunctions)</i></td><td>ss.input.builtin.builtin.stv_pause</td></tr>
  </table> 
</p>
<p>
The following ST-V games and game variants are explicitly supported:
<ul>
 <li>Baku Baku Animal
 <li>Columns '97
 <li>Cotton 2
 <li>Cotton Boomerang
 <li>Critter Crusher
 <li>DaeJeon! SanJeon SuJeon
 <li>Danchi de Hanafuda
 <li>Die Hard Arcade
 <li>Dynamite Deka
 <li>Ejihon Tantei Jimusyo
 <li>Final Arch
 <li>Funky Head Boxers
 <li>Golden Axe: The Duel
 <li>Groove on Fight: Gouketsuji Ichizoku 3
 <li>Guardian Force
 <li>Karaoke Quiz Intro Don Don!
 <li>Maru-Chan de Goo!
 <li>Mausuke no Ojama the World
 <li>Othello Shiyouyo
 <li>Pebble Beach: The Great Shot
 <li>Purikura Daisakusen
 <li>Puyo Puyo Sun
 <li>Puzzle &amp; Action: BoMulEul Chajara
 <li>Puzzle &amp; Action: Sando-R
 <li>Puzzle &amp; Action: Treasure Hunt
 <li>Radiant Silvergun <i>(special handling to simulate home console port's extra buttons)</i>
 <li>Sakura Taisen: Hanagumi Taisen Columns
 <li>Sea Bass Fishing
 <li>Shanghai: The Great Wall
 <li>Shienryu
 <li>Soukyu Gurentai
 <li>Suiko Enbu
 <li>Super Major League
 <li>Taisen Tanto-R Sashissu!!
 <li>Tatacot
 <li>Virtua Fighter Kids
 <li>Virtua Fighter Remix
 <li>Winter Heat
 <li>Zen Nippon Pro-Wrestling Featuring Virtua
</ul>

The following ST-V games are currently broken due to missing emulation of the decryption/decompression chips:
<ul>
 <li>Astra SuperStars
 <li>Decathlete
 <li>Final Fight Revenge
 <li>Steep Slope Sliders
 <li>Tecmo World Cup '98
 <li>Touryuu Densetsu Elan Doree
</ul>
</p>
<hr width="100%">
<h2><a name="Section_internal_databases">Internal Databases</a></h2><p></p><h3><a name="Section_internal_databases_region">Region</a></h3><p></p>This database is used in conjunction with a game's internal header and the &quot;ss.region_default&quot; setting to automatically select the region of Saturn to emulate when the &quot;ss.region_autodetect&quot; setting is set to &quot;1&quot;, the default.<p></p><table border><tr class="TableHeader"><th>Game:</th><th width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Region:</th><th>Purpose:</th></tr>
<tr><td>Preview Sega Saturn Vol. 1 (Europe)</td><td><font size="-1"><i>10 8f e1 af 55 5a 95 42 04 85 7e 98 8c 53 6a 31</i></font></td><td>Europe</td><td></td></tr>
<tr><td>Primal Rage (Europe)</td><td><font size="-1"><i>ed 4c 0b 87 35 37 86 76 a0 f6 32 c6 a4 c3 99 88</i></font></td><td>Europe</td><td></td></tr>
<tr><td>Race Drivin' (Japan)</td><td><font size="-1"><i>15 fc 3a 82 16 a9 85 a5 a8 ad 30 af 9a ff 03 a9</i></font></td><td>Japan</td><td></td></tr>
<tr><td>Riven - A Sequencia de Myst (Brazil) (Disc 1)</td><td><font size="-1"><i>e1 dd fd a1 8b 47 02 21 36 1e 5a ae 20 c0 59 9f</i></font></td><td>Brazil</td><td></td></tr>
<tr><td>Riven - A Sequencia de Myst (Brazil) (Disc 2)</td><td><font size="-1"><i>bf 5f f8 5f f2 0c 35 f6 c9 8d 03 bc 34 d9 da 7f</i></font></td><td>Brazil</td><td></td></tr>
<tr><td>Riven - A Sequencia de Myst (Brazil) (Disc 3)</td><td><font size="-1"><i>98 b6 6e 09 e6 dc 30 e6 55 db 85 01 33 0c 0b 9c</i></font></td><td>Brazil</td><td></td></tr>
<tr><td>Riven - A Sequencia de Myst (Brazil) (Disc 4)</td><td><font size="-1"><i>a2 34 b0 b9 aa 47 74 1f d4 1e 35 da 3d e7 4d e3</i></font></td><td>Brazil</td><td></td></tr>
<tr><td>Sega International Victory Goal (Japan)</td><td><font size="-1"><i>f7 e9 23 0a 9e 92 f1 93 16 43 f8 6c e8 21 50 66</i></font></td><td>Japan</td><td></td></tr>
<tr><td>Virtua Racing (Europe)</td><td><font size="-1"><i>64 75 25 0c a1 9b 6c 5e 4e a0 6d 69 d9 0f 32 ca</i></font></td><td>Europe</td><td></td></tr>
<tr><td>Virtua Racing (Japan)</td><td><font size="-1"><i>0d e3 fa fb 2b b9 6d 79 e0 3a b7 6d cc bf b0 2c</i></font></td><td>Japan</td><td></td></tr>
<tr><td>WWF WrestleMania - The Arcade Game (Europe) (Demo)</td><td><font size="-1"><i>73 91 4b e1 ad 4d af 69 c3 eb b8 43 ee 3e b5 09</i></font></td><td>Europe</td><td></td></tr>
<tr><td>Winter Heat (Europe) (Demo)</td><td><font size="-1"><i>6b 29 33 fc dd ad 8e 0d 95 81 a6 ee fd 90 4b 43</i></font></td><td>Europe</td><td></td></tr>
</table><hr width="75%"><h3><a name="Section_internal_databases_cart">Cart</a></h3><p></p>This database is used to automatically select the type of cart to emulate when the &quot;ss.cart&quot; setting is set to &quot;auto&quot;, the default.  If a game is not found in the database when auto selection is enabled, then the cart used is specified by the &quot;ss.cart.auto_default&quot; setting, default &quot;backup&quot;(a backup memory cart).<p></p><table border><tr class="TableHeader"><th>Game:</th><th width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Cart:</th><th>Purpose:</th></tr>
<tr><td>Astra Superstars (Japan)</td><td>T-1521G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Cotton 2 (Japan)</td><td>T-9904G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Cyberbots (Japan)</td><td>T-1217G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Daytona USA CCE Net Link Edition</td><td>MK-81218</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Dennou Senki Virtual On (SegaNet)</td><td>GS-7106</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Dezaemon 2 (Japan)</td><td>T-16804G</td><td>Backup Memory</td><td>Allows saving.</td></tr>
<tr><td>Die Hard Trilogy (Europe/USA)</td><td>T-16103H</td><td>Backup Memory</td><td>Game will crash when running with a RAM expansion cart.</td></tr>
<tr><td>Die Hard Trilogy (Japan)</td><td>GS-9123</td><td>Backup Memory</td><td>Game will crash when running with a RAM expansion cart.</td></tr>
<tr><td>Dragon's Dream (Japan)</td><td>GS-7114</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Duke Nukem 3D</td><td>MK-81071</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Dungeons and Dragons Collection (Japan)</td><td>T-1245G</td><td>4MiB Extended RAM</td><td>Game requirement(&quot;Shadow over Mystara&quot;).</td></tr>
<tr><td>Fighter's History Dynamite (Japan)</td><td>GS-9107</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Final Fight Revenge (Japan)</td><td>T-1248G</td><td>4MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Friends (Japan)</td><td>T-20109G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Groove on Fight (Japan)</td><td>T-14411G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Habitat II (Japan)</td><td>GS-7105</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Heart of Darkness (Prototype)</td><td><font size="-1"><i>4a f9 ff 30 ea 54 fe 3a 79 a7 68 69 ae de 55 bb</i></font></td><td>16MiB A-bus CS1 RAM</td><td>Game requirement(though it's probable the original dev cart was only around 6 to 8MiB).</td></tr>
<tr><td>Heart of Darkness (Prototype)</td><td><font size="-1"><i>f1 71 c3 e4 69 d5 99 93 94 09 05 fc 29 d3 8a 59</i></font></td><td>16MiB A-bus CS1 RAM</td><td>Game requirement(though it's probable the original dev cart was only around 6 to 8MiB).</td></tr>
<tr><td>King of Fighters '95, The (Europe)</td><td>MK-81088</td><td>King of Fighters 95 ROM</td><td>Game requirement.</td></tr>
<tr><td>King of Fighters '95, The (Japan)</td><td>T-3101G</td><td>King of Fighters 95 ROM</td><td>Game requirement.</td></tr>
<tr><td>Kouryuu Sangoku Engi (Japan)</td><td>T-26104G</td><td>Backup Memory</td><td></td></tr>
<tr><td>Marvel Super Heroes (Europe)</td><td>T-7032H-50</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Marvel Super Heroes (Japan)</td><td>T-1215G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Marvel Super Heroes vs. Street Fighter (Japan)</td><td>T-1238G</td><td>4MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Metal Slug (Japan)</td><td>T-3111G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>NOël 3 (Japan)</td><td>T-22205G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Pad Nifty (Japan)</td><td>GS-7101</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Pia Carrot e Youkoso!! 2 (Japan)</td><td>T-20114G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>PlanetWeb Browser (multiple versions)</td><td>T-319-01H</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Pocket Fighter (Japan)</td><td>T-1230G</td><td>4MiB Extended RAM</td><td></td></tr>
<tr><td>Puzzle Bobble 3 (SegaNet)</td><td>GS-7113</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Real Bout Garou Densetsu (Japan)</td><td>T-3105G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Real Bout Garou Densetsu Demo (Japan)</td><td>T-99901G<br>REAL BOUT</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Real Bout Garou Densetsu Special (Japan)</td><td>T-3119G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Samurai Spirits - Amakusa Kourin (Japan)</td><td>T-3116G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Samurai Spirits - Zankurou Musouken (Japan)</td><td>T-3104G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Saturn Bomberman</td><td>MK-81070</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Saturn Bomberman (SegaNet)</td><td>T-14305G</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Sega Ages - Galaxy Force II</td><td>GS-9197</td><td>Backup Memory</td><td>Allows saving replay data.</td></tr>
<tr><td>Sega Rally Championship Plus NetLink Edition</td><td>MK-81215</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>SegaSaturn Internet Vol. 1 (Japan)</td><td>T-31301G</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Street Fighter Zero 3 (Japan)</td><td>T-1246G</td><td>4MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Super Real Mahjong P7 (Japan)</td><td>T-16509G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Super Real Mahjong P7 (Japan)</td><td>T-16510G</td><td>1MiB Extended RAM</td><td></td></tr>
<tr><td>Tech Saturn 1997.6 (Japan)</td><td>610636008</td><td>1MiB Extended RAM</td><td>Required by &quot;Groove on Fight&quot; demo.</td></tr>
<tr><td>The King of Fighters '96 (Japan)</td><td>T-3108G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>The King of Fighters '97 (Japan)</td><td>T-3121G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Ultraman - Hikari no Kyojin Densetsu (Japan)</td><td>T-13308G</td><td>Ultraman ROM</td><td>Game requirement.</td></tr>
<tr><td>Vampire Savior (Japan)</td><td>T-1229G</td><td>4MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>Virtual On NetLink Edition</td><td>MK-81072</td><td>None</td><td>Reserved for future modem support.</td></tr>
<tr><td>Waku Waku 7 (Japan)</td><td>T-1515G</td><td>1MiB Extended RAM</td><td>Game requirement.</td></tr>
<tr><td>X-Men vs. Street Fighter (Japan)</td><td>T-1226G</td><td>4MiB Extended RAM</td><td>Game requirement.</td></tr>
</table><hr width="75%"><h3><a name="Section_internal_databases_cachemode">Cache Mode</a></h3><p></p>This database is used to automatically select cache emulation mode, to fix various logic and timing issues in games.  The default cache mode is data-only(with no high-level bypass).<br><br>The cache mode &quot;Data-only, with high-level bypass&quot; is a hack of sorts, to work around cache coherency bugs in games.  These bugs are typically masked on a real Saturn due to the effects of instruction fetches on the cache, but become a problem when only data caching is emulated.<br><br>Full cache emulation is not enabled globally primarily due to the large increase in host CPU usage.<br><br>For ST-V games, this database is not used, and instead full cache emulation is always enabled.<p></p><table border><tr class="TableHeader"><th>Game:</th><th width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Cache Mode:</th><th>Purpose:</th></tr>
<tr><td>3D Baseball (USA)</td><td>T-15906H</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>3D Baseball - The Majors (Japan)</td><td>T-18003G</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Albert Odyssey (Japan)</td><td>T-1507G</td><td>Full</td><td></td></tr>
<tr><td>Albert Odyssey (USA)</td><td>T-12705H</td><td>Full</td><td>Fixes battle text truncation.</td></tr>
<tr><td>Area 51 (Europe)</td><td>T-25408H</td><td>Data only, with high-level bypass</td><td>Fixes game hang.</td></tr>
<tr><td>Area 51 (USA)</td><td>T-9705H</td><td>Data only, with high-level bypass</td><td>Fixes game hang.</td></tr>
<tr><td>Clockwork Knight 2 (USA)</td><td>MK-81036</td><td>Data only, with high-level bypass</td><td>Fixes game hang that occurred when some FMVs were played.</td></tr>
<tr><td>Corpse Killer (USA)</td><td>T-16201H</td><td>Full</td><td>Fixes glitchy rotation-zoom effect.</td></tr>
<tr><td>Crow, The (Europe)</td><td>T-8124H-50</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Crow, The (Germany)</td><td>T-8124H-18</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Crow, The (USA)</td><td>T-8124H</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Dark Seed II (Japan)</td><td>T-36101G</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>DeJig - Lassen Art Collection (Japan)</td><td>T-30304G</td><td>Data only, with high-level bypass</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Die Hard Trilogy (Europe/USA)</td><td>T-16103H</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Die Hard Trilogy (Japan)</td><td>GS-9123</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Doraemon - Nobita to Fukkatsu no Hoshi (Japan)</td><td>T-19801G</td><td>Data only, with high-level bypass</td><td>Fixes blank Game Over screen.</td></tr>
<tr><td>Dragon Force II (Japan)</td><td>GS-9184</td><td>Data only, with high-level bypass</td><td>Fixes math and game logic errors during battles.</td></tr>
<tr><td>Father Christmas (Japan)</td><td>T-18504G</td><td>Data only, with high-level bypass</td><td>Fixes stuck music and voice acting.</td></tr>
<tr><td>Fighting Vipers (Europe/USA)</td><td>MK-81041</td><td>Data only, with high-level bypass</td><td>Fixes computer-controlled opponent turning into a ghost statue.</td></tr>
<tr><td>Fighting Vipers (Japan)</td><td>GS-9101</td><td>Data only, with high-level bypass</td><td>Fixes computer-controlled opponent turning into a ghost statue.</td></tr>
<tr><td>Formula Grand Prix - Team Unei Simulation (Japan)</td><td>T-7309G</td><td>Data only, with high-level bypass</td><td>Fixes game hang.</td></tr>
<tr><td>GeGeGe no Kitarou (Japan)</td><td>T-13310G</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Gex (Europe)</td><td>T-15904H50</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Gex (Japan)</td><td>T-15904G</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Gex (USA)</td><td>T-15904H</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Golden Axe - The Duel (Europe/USA)</td><td>MK-81045</td><td>Data only, with high-level bypass</td><td>Fixes flickering title screen.</td></tr>
<tr><td>Golden Axe - The Duel (Japan)</td><td>GS-9041</td><td>Data only, with high-level bypass</td><td>Fixes flickering title screen.</td></tr>
<tr><td>Hideo Nomo World Series Baseball (Japan)</td><td>GS-9061</td><td>Data only, with high-level bypass</td><td>Fixes severe gameplay logic glitches.</td></tr>
<tr><td>Horror Tour (Japan)</td><td>T-24301G</td><td>Full</td><td>Fixes graphical glitches on the save and load screens.</td></tr>
<tr><td>House of the Dead (Japan)</td><td>GS-9173</td><td>Data only, with high-level bypass</td><td>Fixes game crash on lightgun calibration screen.</td></tr>
<tr><td>Irem Arcade Classics (Japan)</td><td>T-22403G</td><td>Full</td><td>Fixes hang when trying to start &quot;Zippy Race&quot;.</td></tr>
<tr><td>Kidou Senkan Nadesico - Yappari Saigo wa Ai ga Katsu</td><td>GS-9142</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Linkle Liver Story (Japan)</td><td>GS-9055</td><td>Data only, with high-level bypass</td><td>Fixes game crash when going to the world map.</td></tr>
<tr><td>Lunar - Silver Star Story (Japan)</td><td>T-27901G</td><td>Full</td><td>Fixes FMV flickering.</td></tr>
<tr><td>Mahjong Doukyuusei Special (Japan)</td><td>T-25302G1</td><td>Data only, with high-level bypass</td><td>Fixes missing background layer on disc 2.</td></tr>
<tr><td>Mahjong Doukyuusei Special (Japan)</td><td>T-25302G2</td><td>Data only, with high-level bypass</td><td>Fixes missing background layer on disc 2.</td></tr>
<tr><td>Mujintou Monogatari R - Futari no Love Love Island (Japan)</td><td>T-28901G</td><td>Data only, with high-level bypass</td><td>Fixes glitches when character graphics change.</td></tr>
<tr><td>NBA Action (Europe)</td><td>MK81103-50</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>NBA Action (USA)</td><td>MK-81103</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>NFL Quarterback Club 96 (Europe)</td><td>T-8109H-50</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>NFL Quarterback Club 96 (Japan)</td><td>T-8105G</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>NFL Quarterback Club 96 (USA)</td><td>T-8109H</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Nobunaga no Yabou Shouseiroku (Japan)</td><td>T-7664G</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Policenauts (Japan)</td><td>T-9510G</td><td>Full</td><td>Fixes screen flickering on disc 2.</td></tr>
<tr><td>Rampage - World Tour (Europe)</td><td>T-25416H50</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Real Bout Garou Densetsu (Japan)</td><td>T-3105G</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Real Bout Garou Densetsu Demo (Japan)</td><td>T-99901G<br>REAL BOUT</td><td>Full</td><td></td></tr>
<tr><td>Ronde (Japan)</td><td>T-14415G</td><td>Data only, with high-level bypass</td><td>Fixes missing graphics on the title screen, main menu, and elsewhere.</td></tr>
<tr><td>Saturn Super Vol. 2 (Japan)</td><td>610602002</td><td>Data only, with high-level bypass</td><td>Fixes flickering title screen in the &quot;Golden Axe - The Duel&quot; demo.</td></tr>
<tr><td>Sega Saturn Choice Cuts (USA)</td><td>81600</td><td>Data only, with high-level bypass</td><td>Fixes FMV playback hangs and playback failures.</td></tr>
<tr><td>Segakore Sega Bible Mogitate SegaSaturn (Japan)</td><td>610680501</td><td>Data only, with high-level bypass</td><td>Fixes graphical glitch on the character select screen in the &quot;Zero Divide&quot; demo.</td></tr>
<tr><td>Senken Kigyouden (Japan)</td><td>T-37401G</td><td>Full</td><td>Fixes dialogue text truncation.</td></tr>
<tr><td>Senkutsu Katsuryu Taisen - Chaos Seed (Japan)</td><td>T-30902G</td><td>Full</td><td>Fixes inability to skip intro FMV.</td></tr>
<tr><td>Shunsai (Japan)</td><td>T-18703G</td><td>Data only, with high-level bypass</td><td>Fixes various graphical glitches.</td></tr>
<tr><td>Slam 'n Jam 96 (Europe)</td><td>T-15902H50</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Slam 'n Jam 96 (Japan)</td><td>T-159056</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Slam 'n Jam 96 (USA)</td><td>T-159028H</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Solar Eclipse (USA)</td><td>T-15911H</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Space Jam (Europe)</td><td>T-8125H-50</td><td>Full</td><td>Fixes game crash.</td></tr>
<tr><td>Space Jam (Japan)</td><td>T-8119G</td><td>Full</td><td>Fixes game crash.</td></tr>
<tr><td>Space Jam (USA)</td><td>T-8125H</td><td>Full</td><td>Fixes game crash.</td></tr>
<tr><td>Spot Goes to Hollywood (Japan)</td><td>T-7014G</td><td>Data only, with high-level bypass</td><td>Fixes hang at corrupted &quot;Burst&quot; logo.</td></tr>
<tr><td>Spot Goes to Hollywood (USA)</td><td>T-7001H</td><td>Data only, with high-level bypass</td><td>Fixes hang at corrupted &quot;Burst&quot; logo.</td></tr>
<tr><td>Street Fighter Zero (Japan)</td><td>T-1206G</td><td>Data only, with high-level bypass</td><td>Fixes weird color/palette issues during game startup.</td></tr>
<tr><td>Street Fighter Zero 3 (Japan)</td><td>T-1246G</td><td>Data only, with high-level bypass</td><td></td></tr>
<tr><td>Super Puzzle Fighter II Turbo (USA)</td><td>T-1215H</td><td>Data only, with high-level bypass</td><td>Fixes color/brightness and other graphical issues.</td></tr>
<tr><td>The Lost World - Jurassic Park (Europe/USA)</td><td>MK-81065</td><td>Full</td><td>Fixes most graphical glitches in rock faces.</td></tr>
<tr><td>The Lost World - Jurassic Park (Japan)</td><td>GS-9162</td><td>Full</td><td>Fixes most graphical glitches in rock faces.</td></tr>
<tr><td>Theme Park (Europe)</td><td>T-5001H</td><td>Data only, with high-level bypass</td><td>Fixes hang during FMV.</td></tr>
<tr><td>Thunder Force Gold Pack 1 (Japan)</td><td>T-1807G</td><td>Full</td><td>In &quot;Thunder Force III&quot;, fixes explosion graphic glitches throughout the game and ship sprite glitches in the ending sequence.</td></tr>
<tr><td>Thunder Force Gold Pack 2 (Japan)</td><td>T-1808G</td><td>Data only, with high-level bypass</td><td>Fixes hang when pausing the game under certain conditions in &quot;Thunder Force AC&quot;.</td></tr>
<tr><td>Titan Wars (Europe)</td><td>T-15911H50</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Titan Wars (Japan)</td><td>T-15903G</td><td>Full</td><td>Fixes minor FMV glitches.</td></tr>
<tr><td>Virtua Cop (Europe)</td><td>MK-81015<br><br>E</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Virtua Cop 2 (Europe)</td><td>MK-81043<br><br>E</td><td>Full</td><td>Fixes game hang.</td></tr>
<tr><td>Virtua Fighter (Europe)</td><td>MK_8100550</td><td>Full</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter (Japan)</td><td>GS-9001</td><td>Full</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter (USA)</td><td>MK-81005</td><td>Full</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Kids (Japan/Europe)</td><td>GS-9079<br>VF. KIDS</td><td>Data only, with high-level bypass</td><td>Fixes FMV glitches.</td></tr>
<tr><td>Virtua Fighter Kids (Korea/Java Tea Original)</td><td>GS-9113<br>VF. KIDS</td><td>Data only, with high-level bypass</td><td>Fixes FMV glitches and/or malfunction of computer-controlled player.</td></tr>
<tr><td>Virtua Fighter Kids (USA)</td><td>MK-81049<br>VF. KIDS</td><td>Data only, with high-level bypass</td><td>Fixes FMV glitches.</td></tr>
<tr><td>Virtua Fighter Remix (Europe)</td><td>MK-8102350</td><td>Full</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Remix (Japan)</td><td>GS-9039</td><td>Full</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Remix (SegaNet)</td><td>SG-7103</td><td>Full</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Remix (USA)</td><td>MK-81023</td><td>Full</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtual Mahjong (Japan)</td><td>T-2206G</td><td>Data only, with high-level bypass</td><td>Fixes graphical glitches on the character select screen.</td></tr>
<tr><td>Virtual Volleyball (Japan)</td><td>T-15005G</td><td>Data only, with high-level bypass</td><td>Fixes invisible menu items and hang.</td></tr>
<tr><td>Whizz (Europe)</td><td>T-9515H-50</td><td>Full</td><td>Fixes quasi-random hangs during startup.</td></tr>
<tr><td>Whizz (Japan)</td><td>T-36102G</td><td>Full</td><td>Fixes quasi-random hangs during startup.</td></tr>
<tr><td>WipEout (Europe)</td><td>T-11301H</td><td>Data only, with high-level bypass</td><td>Fixes hang when trying to exit gameplay back to the main menu.</td></tr>
<tr><td>WipEout (Japan)</td><td>T-18603G</td><td>Data only, with high-level bypass</td><td>Fixes hang when trying to exit gameplay back to the main menu.</td></tr>
<tr><td>WipEout (USA)</td><td>T-18601H</td><td>Data only, with high-level bypass</td><td>Fixes hang when trying to exit gameplay back to the main menu.</td></tr>
<tr><td>World Series Baseball (Europe/USA)</td><td>MK-81109</td><td>Data only, with high-level bypass</td><td>Fixes severe gameplay logic glitches.</td></tr>
<tr><td>Xian Jian Qi Xia Zhuan (Taiwan)</td><td>T-37401H</td><td>Full</td><td>Fixes dialogue text truncation.</td></tr>
<tr><td>Yu-No (Japan)</td><td>T-28004G</td><td>Full</td><td>Fixes FMV ending too soon.</td></tr>
<tr><td>Zero Divide - The Final Conflict (Japan)</td><td>T-31601G</td><td>Data only, with high-level bypass</td><td>Fixes graphical glitch on the character select screen.</td></tr>
</table><hr width="75%"><h3><a name="Section_internal_databases_horriblehacks">Horrible Hacks</a></h3><p></p>This database is used to automatically enable various horrible hacks to fix issues in certain games.<br><br>Note that slowing down VDP1 command execution due to SH-2 reads/writes isn't a horrible hack per-se, but it's activated on a per-game basis to avoid the likelihood of breaking some games due to overall Saturn emulation timing inaccuracies.<br><br>For ST-V games, this database is not used, and instead VDP1 command slowdown on SH-2 reads/writes is always enabled.<p></p><table border><tr class="TableHeader"><th>Game:</th><th width="1%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Horrible Hacks:</th><th>Purpose:</th></tr>
<tr><td>Albert Odyssey (Japan)</td><td>T-1507G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Partially fixes battle text truncation.</td></tr>
<tr><td>Albert Odyssey (USA)</td><td>T-12705H</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Partially fixes battle text truncation.</td></tr>
<tr><td>All-Star Baseball 97 (USA)</td><td>T-8150H</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes texture glitches.</td></tr>
<tr><td>Arcade's Greatest Hits (USA)</td><td>T-9703H</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes flickering credits text.</td></tr>
<tr><td>Arcade's Greatest Hits - Atari Collection 1 (USA)</td><td>T-9706H</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes flickering credits text.</td></tr>
<tr><td>Burning Rangers (Europe/USA)</td><td>MK-81803</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes flickering rescue text.</td></tr>
<tr><td>Burning Rangers (Japan)</td><td>GS-9174</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes flickering rescue text.</td></tr>
<tr><td>Burning Rangers Taikenban (Japan)</td><td>6106856</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes flickering rescue text.</td></tr>
<tr><td>Falcom Classics II (Japan)</td><td>T-31505G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes FMV tearing in &quot;Ys II&quot;.</td></tr>
<tr><td>Fighters Megamix (Europe/USA)</td><td>MK-81073</td><td>Disable slowing down of SH-2 CPU reads/writes during SH-2 DMA.</td><td>Fixes hang after watching or aborting FMV playback.</td></tr>
<tr><td>Fighters Megamix (Japan)</td><td>GS-9126</td><td>Disable slowing down of SH-2 CPU reads/writes during SH-2 DMA.</td><td>Fixes hang after watching or aborting FMV playback.</td></tr>
<tr><td>Frank Thomas Big Hurt Baseball (Japan)</td><td>T-8111G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Reduces graphical glitches.</td></tr>
<tr><td>Frank Thomas Big Hurt Baseball (USA)</td><td>T-8138H</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Reduces graphical glitches.</td></tr>
<tr><td>Grandia (Japan)</td><td>T-4507G</td><td>Patch VDP1 VRAM to break an infinite loop.</td><td>Fixes hang at end of first disc.</td></tr>
<tr><td>Herc's Adventures (USA)</td><td>T-23001H</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes some sprite flickering and tearing.</td></tr>
<tr><td>In The Hunt (Europe/USA)</td><td>T-10001G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes FMV tearing.</td></tr>
<tr><td>Kaitei Daisensou (Japan)</td><td>T-15006G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes FMV tearing.</td></tr>
<tr><td>Thunderhawk II (Japan)</td><td>T-6006G</td><td>Block SH-2 DMA on last line of frame. Execute VDP1 commands instantly.</td><td>Fixes hangs just before and during gameplay.</td></tr>
<tr><td>Thunderstrike II (USA)</td><td>T-11501H00</td><td>Block SH-2 DMA on last line of frame. Execute VDP1 commands instantly.</td><td>Fixes hangs just before and during gameplay.</td></tr>
<tr><td>Tokimeki Memorial - Forever with You (Japan)</td><td>T-9504G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes glitchy frames on the Konami intro arm sprite.</td></tr>
<tr><td>Virtua Fighter (Europe)</td><td>MK_8100550</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter (Japan)</td><td>GS-9001</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter (USA)</td><td>MK-81005</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Remix (Europe)</td><td>MK-8102350</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Remix (Japan)</td><td>GS-9039</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Remix (SegaNet)</td><td>SG-7103</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Virtua Fighter Remix (USA)</td><td>MK-81023</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Whizz (Europe)</td><td>T-9515H-50</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes major graphical issues during gameplay.</td></tr>
<tr><td>Whizz (Japan)</td><td>T-36102G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes major graphical issues during gameplay.</td></tr>
<tr><td>Wolf Fang SS - Kuuga 2001 (Japan)</td><td>T-26105G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Fixes graphical glitches.</td></tr>
<tr><td>Yu-No (Japan)</td><td>T-28004G</td><td>SH-2 reads/writes from/to VDP1 slow down command execution.</td><td>Reduces FMV tearing.</td></tr>
</table><hr width="75%"><hr width="75%">
<h2><a name="Settings+Reference">Settings Reference</a></h2><p></p><p>
<b>Caution:</b> Any settings that change emulation behavior as seen from the emulated game are shown with the setting name bolded in the table. One should be conscious of these settings if one has changed them from the default values when using network play or movies, as they can cause desychronizations if not set the same among hosts(or between the recording emulator and the playing emulator). 
</p>
<p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">ss.affinity.vdp2</td><td class="ColB">integer</td><td class="ColC">0x0000000000000000 <i>through</i> 0xFFFFFFFFFFFFFFFF</td><td class="ColD">0</td><td class="ColE"><a name="ss.affinity.vdp2">VDP2 rendering thread CPU affinity mask.</a><p>Set to 0 to disable changing affinity.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.bios_jp</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">sega_101.bin</td><td class="ColE"><a name="ss.bios_jp">Path to the Japan ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.bios_na_eu</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-17933.bin</td><td class="ColE"><a name="ss.bios_na_eu">Path to the North America and Europe ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.bios_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.bios_sanity">Enable BIOS ROM image sanity checks.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.bios_stv_eu</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">epr-17954a.ic8</td><td class="ColE"><a name="ss.bios_stv_eu">Path to the Europe ST-V ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.bios_stv_jp</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">epr-20091.ic8</td><td class="ColE"><a name="ss.bios_stv_jp">Path to the Japan ST-V ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.bios_stv_na</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">epr-17952a.ic8</td><td class="ColE"><a name="ss.bios_stv_na">Path to the North America ST-V ROM BIOS</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.cart</b></td><td class="ColB">enum</td><td class="ColC">auto<br>none<br>backup<br>extram1<br>extram4<br>cs1ram16</td><td class="ColD">auto</td><td class="ColE"><a name="ss.cart">Expansion cart.</a><ul><li><b>auto</b> - Automatic<br></li><br><li><b>none</b> - None<br></li><br><li><b>backup</b> - Backup Memory(512KiB)<br></li><br><li><b>extram1</b> - 1MiB Extended RAM<br></li><br><li><b>extram4</b> - 4MiB Extended RAM<br></li><br><li><b>cs1ram16</b> - 16MiB RAM mapped in A-bus CS1<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.cart.auto_default</b></td><td class="ColB">enum</td><td class="ColC">none<br>backup<br>extram1<br>extram4<br>cs1ram16</td><td class="ColD">backup</td><td class="ColE"><a name="ss.cart.auto_default">Default expansion cart when autodetection fails.</a><p>Expansion cart to emulate when "ss.cart" is set to "auto", but the game wasn't found in the internal database for carts.</p><ul><li><b>none</b> - None<br></li><br><li><b>backup</b> - Backup Memory(512KiB)<br></li><br><li><b>extram1</b> - 1MiB Extended RAM<br></li><br><li><b>extram4</b> - 4MiB Extended RAM<br></li><br><li><b>cs1ram16</b> - 16MiB RAM mapped in A-bus CS1<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.cart.kof95_path</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-18811-mx.ic1</td><td class="ColE"><a name="ss.cart.kof95_path">Path to KoF 95 ROM image.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.cart.ultraman_path</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">mpr-19367-mx.ic1</td><td class="ColE"><a name="ss.cart.ultraman_path">Path to Ultraman ROM image.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.cd_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.cd_sanity">Enable CD (image) sanity checks.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.correct_aspect</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.correct_aspect">Correct aspect ratio.</a><p>Disabling aspect ratio correction with this setting should be considered a hack.<br>
<br>
If disabling it to allow for sharper pixels by also separately disabling interpolation(though using Mednafen's "autoipsharper" OpenGL shader is usually a better option), remember to use scale factors that are multiples of 2, or else games that use high-resolution and interlaced modes will have distorted pixels.<br>
<br>
Disabling aspect ratio correction with this setting will allow for the QuickTime movie recording feature to produce much smaller files using much less CPU time.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.h_blend</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.h_blend">Enable horizontal blend(blur) filter.</a><p>Intended for use in combination with the "goat" OpenGL shader, or with bilinear interpolation or linear interpolation on the X axis enabled.  Has a more noticeable effect with the Saturn's higher horizontal resolution modes(640/704).</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.h_overscan</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.h_overscan">Show horizontal overscan area.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.mouse_sensitivity</td><td class="ColB">real</td><td class="ColC"> <i>through</i> </td><td class="ColD">0.50</td><td class="ColE"><a name="ss.input.mouse_sensitivity">Emulated mouse sensitivity.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port1</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port1">Input device for Virtual Port 1</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port1.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port1.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port1.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF0000</td><td class="ColE"><a name="ss.input.port1.gun_chairs">Crosshairs color for lightgun on virtual port 1.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port10</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port10">Input device for Virtual Port 10</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port10.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port10.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port10.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FF80</td><td class="ColE"><a name="ss.input.port10.gun_chairs">Crosshairs color for lightgun on virtual port 10.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port11</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port11">Input device for Virtual Port 11</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port11.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port11.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port11.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x8080FF</td><td class="ColE"><a name="ss.input.port11.gun_chairs">Crosshairs color for lightgun on virtual port 11.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port12</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port12">Input device for Virtual Port 12</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port12.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port12.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port12.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF8080</td><td class="ColE"><a name="ss.input.port12.gun_chairs">Crosshairs color for lightgun on virtual port 12.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port2</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port2">Input device for Virtual Port 2</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port2.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port2.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port2.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FF00</td><td class="ColE"><a name="ss.input.port2.gun_chairs">Crosshairs color for lightgun on virtual port 2.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port3</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port3">Input device for Virtual Port 3</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port3.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port3.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port3.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF00FF</td><td class="ColE"><a name="ss.input.port3.gun_chairs">Crosshairs color for lightgun on virtual port 3.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port4</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port4">Input device for Virtual Port 4</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port4.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port4.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port4.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF8000</td><td class="ColE"><a name="ss.input.port4.gun_chairs">Crosshairs color for lightgun on virtual port 4.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port5</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port5">Input device for Virtual Port 5</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port5.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port5.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port5.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFFFF00</td><td class="ColE"><a name="ss.input.port5.gun_chairs">Crosshairs color for lightgun on virtual port 5.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port6</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port6">Input device for Virtual Port 6</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port6.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port6.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port6.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FFFF</td><td class="ColE"><a name="ss.input.port6.gun_chairs">Crosshairs color for lightgun on virtual port 6.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port7</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port7">Input device for Virtual Port 7</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port7.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port7.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port7.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x0080FF</td><td class="ColE"><a name="ss.input.port7.gun_chairs">Crosshairs color for lightgun on virtual port 7.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.port8</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port8">Input device for Virtual Port 8</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port8.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port8.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port8.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x8000FF</td><td class="ColE"><a name="ss.input.port8.gun_chairs">Crosshairs color for lightgun on virtual port 8.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.port9</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>3dpad<br>mouse<br>wheel<br>mission<br>dmission<br>gun<br>keyboard<br>jpkeyboard</td><td class="ColD">gamepad</td><td class="ColE"><a name="ss.input.port9">Input device for Virtual Port 9</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>Standard Saturn digital gamepad.</li><br><li><b>3dpad</b> - 3D Control Pad<br>3D Control Pad</li><br><li><b>mouse</b> - Mouse<br>Mouse</li><br><li><b>wheel</b> - Steering Wheel<br>Arcade Racer/Racing Controller</li><br><li><b>mission</b> - Mission Stick<br>Mission Stick</li><br><li><b>dmission</b> - Dual Mission<br>Dual Mission Sticks, useful for "Panzer Dragoon Zwei".  With 30 inputs to map, don't get distracted by..LOOK A LOBSTER!</li><br><li><b>gun</b> - Light Gun<br>Virtua Gun/Stunner.  Won't function properly if connected behind an emulated multitap.<br>
Emulation of the Saturn lightgun in Mednafen is not particularly accurate(in terms of low-level details), unless you happen to be in the habit of using your Saturn with a TV the size of a house and bright enough to start fires.</li><br><li><b>keyboard</b> - Keyboard (US)<br>101-key US keyboard.<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li><br><li><b>jpkeyboard</b> - Keyboard (JP)<br>89-key Japanese keyboard(e.g. HSS-0129).<br>
Emulated keyboard key state is not updated unless input grabbing(by default, mapped to CTRL+SHIFT+Menu) is toggled on; refer to the main documentation for details.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.input.port9.3dpad.mode.defpos</td><td class="ColB">enum</td><td class="ColC">digital<br>analog</td><td class="ColD">digital</td><td class="ColE"><a name="ss.input.port9.3dpad.mode.defpos">Default position for switch "Mode".</a><p>Sets the position for the switch to the value specified upon startup and virtual input device change.</p><ul><li><b>digital</b> - Digital(+)<br></li><br><li><b>analog</b> - Analog(○)<br>Analog mode is not compatible with all games.  For some compatible games, analog mode reportedly must be enabled before the game boots up for the game to recognize it properly.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.input.port9.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF80FF</td><td class="ColE"><a name="ss.input.port9.gun_chairs">Crosshairs color for lightgun on virtual port 9.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.input.sport1.multitap</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.input.sport1.multitap">Enable multitap on Saturn port 1.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.input.sport2.multitap</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.input.sport2.multitap">Enable multitap on Saturn port 2.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>ss.region_autodetect</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.region_autodetect">Attempt to auto-detect region of game.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>ss.region_default</b></td><td class="ColB">enum</td><td class="ColC">jp<br>na<br>eu<br>kr<br>tw<br>as<br>br<br>la</td><td class="ColD">jp</td><td class="ColE"><a name="ss.region_default">Default region to use.</a><p>Used if region autodetection fails or is disabled.</p><ul><li><b>jp</b> - Japan<br></li><br><li><b>na</b> - North America<br></li><br><li><b>eu</b> - Europe<br></li><br><li><b>kr</b> - South Korea<br></li><br><li><b>tw</b> - Taiwan<br></li><br><li><b>as</b> - China<br></li><br><li><b>br</b> - Brazil<br></li><br><li><b>la</b> - Latin America<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.scsp.resamp_quality</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 10</td><td class="ColD">4</td><td class="ColE"><a name="ss.scsp.resamp_quality">SCSP output resampler quality.</a><p>0 is lowest quality and CPU usage, 10 is highest quality and CPU usage.  The resampler that this setting refers to is used for converting from 44.1KHz to the sampling rate of the host audio device Mednafen is using.  Changing Mednafen's output rate, via the "sound.rate" setting, to "44100" may bypass the resampler, which can decrease CPU usage by Mednafen, and can increase or decrease audio quality, depending on various operating system and hardware factors.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.slend</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">239</td><td class="ColE"><a name="ss.slend">Last displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.slendp</td><td class="ColB">integer</td><td class="ColC">-16 <i>through</i> 271</td><td class="ColD">255</td><td class="ColE"><a name="ss.slendp">Last displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.slstart</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">0</td><td class="ColE"><a name="ss.slstart">First displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.slstartp</td><td class="ColB">integer</td><td class="ColC">-16 <i>through</i> 271</td><td class="ColD">0</td><td class="ColE"><a name="ss.slstartp">First displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.smpc.autortc</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.smpc.autortc">Automatically set RTC on game load.</a><p>Automatically set the SMPC's emulated Real-Time Clock to the host system's current time and date upon game load.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.smpc.autortc.lang</td><td class="ColB">enum</td><td class="ColC">english<br>german<br>french<br>spanish<br>italian<br>japanese</td><td class="ColD">english</td><td class="ColE"><a name="ss.smpc.autortc.lang">BIOS language.</a><p>Also affects language used in some games(e.g. the European release of "Panzer Dragoon").</p><ul><li><b>english</b> - English<br></li><br><li><b>german</b> - Deutsch<br></li><br><li><b>french</b> - Français<br></li><br><li><b>spanish</b> - Español<br></li><br><li><b>italian</b> - Italiano<br></li><br><li><b>japanese</b> - 日本語<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">ss.debugger.disfontsize</td><td class="ColB">enum</td><td class="ColC">5x7<br>6x9<br>6x12<br>6x13<br>9x18</td><td class="ColD">5x7</td><td class="ColE"><a name="ss.debugger.disfontsize">Disassembly font size.</a><p>Note: Setting the font size to larger than the default may cause text overlap in the debugger.</p><ul><li><b>5x7</b> - 5x7<br></li><br><li><b>6x9</b> - 6x9<br></li><br><li><b>6x12</b> - 6x12<br></li><br><li><b>6x13</b> - 6x13.  CJK support.<br></li><br><li><b>9x18</b> - 9x18;  CJK support.<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.debugger.memcharenc</td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">SJIS</td><td class="ColE"><a name="ss.debugger.memcharenc">Character encoding for the debugger's memory editor.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.enable</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.enable">Enable (automatic) usage of this module.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.forcemono</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.forcemono">Force monophonic sound output.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.scanlines</td><td class="ColB">integer</td><td class="ColC">-100 <i>through</i> 100</td><td class="ColD">0</td><td class="ColE"><a name="ss.scanlines">Enable scanlines with specified opacity.</a><p>Opacity is specified in %; IE a value of "100" will give entirely black scanlines.<br>
<br>
Negative values are the same as positive values for non-interlaced video, but for interlaced video will cause the scanlines to be overlaid over the previous(if the video.deinterlacer setting is set to "weave", the default) field's lines.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader</td><td class="ColB">enum</td><td class="ColC">none<br>autoip<br>autoipsharper<br>scale2x<br>sabr<br>ipsharper<br>ipxnoty<br>ipynotx<br>ipxnotysharper<br>ipynotxsharper<br>goat</td><td class="ColD">none</td><td class="ColE"><a name="ss.shader">Enable specified OpenGL shader.</a><p>Obviously, this will only work with the OpenGL "video.driver" setting, and only on cards and OpenGL implementations that support shaders, otherwise you will get a black screen, or Mednafen may display an error message when starting up. When a shader is enabled, the "&lt;system&gt;.videoip" setting is ignored.</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>autoip</b> - Auto Interpolation<br>Will automatically interpolate on each axis if the corresponding effective scaling factor is not an integer.</li><br><li><b>autoipsharper</b> - Sharper Auto Interpolation<br>Same as "autoip", but when interpolation is done, it is done in a manner that will reduce blurriness if possible.</li><br><li><b>scale2x</b> - Scale2x<br></li><br><li><b>sabr</b> - SABR v3.0<br>GPU-intensive.</li><br><li><b>ipsharper</b> - Sharper bilinear interpolation.<br></li><br><li><b>ipxnoty</b> - Linear interpolation on X axis only.<br></li><br><li><b>ipynotx</b> - Linear interpolation on Y axis only.<br></li><br><li><b>ipxnotysharper</b> - Sharper version of "ipxnoty".<br></li><br><li><b>ipynotxsharper</b> - Sharper version of "ipynotx".<br></li><br><li><b>goat</b> - Simple approximation of a color TV CRT look.<br>Intended for fullscreen modes with a vertical resolution of around 1000 to 1500 pixels.  Doesn't simulate halation and electron beam energy distribution nuances.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.shader.goat.fprog</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.shader.goat.fprog">Force interlaced video to be treated as progressive.</a><p>When disabled, the default, the "video.deinterlacer" setting is effectively ignored with respect to what appears on the screen, unless it's set to "blend" or "blend_rg".  When enabled, it may be prudent to disable the scanlines effect controlled by the *.goat.slen setting, or else the scanline effect may look objectionable.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader.goat.hdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="ss.shader.goat.hdiv">Constant RGB horizontal divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.shader.goat.pat</td><td class="ColB">enum</td><td class="ColC">goatron<br>borg<br>slenderman</td><td class="ColD">goatron</td><td class="ColE"><a name="ss.shader.goat.pat">Mask pattern.</a><ul><li><b>goatron</b> - Goatron<br>Brightest.</li><br><li><b>borg</b> - Borg<br>Darkest.</li><br><li><b>slenderman</b> - Slenderman<br>Spookiest?</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader.goat.slen</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="ss.shader.goat.slen">Enable scanlines effect.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.shader.goat.tp</td><td class="ColB">real</td><td class="ColC">0.00 <i>through</i> 1.00</td><td class="ColD">0.50</td><td class="ColE"><a name="ss.shader.goat.tp">Transparency of otherwise-opaque mask areas.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.shader.goat.vdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="ss.shader.goat.vdiv">Constant RGB vertical divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.special</td><td class="ColB">enum</td><td class="ColC">none<br>hq2x<br>hq3x<br>hq4x<br>scale2x<br>scale3x<br>scale4x<br>2xsai<br>super2xsai<br>supereagle<br>nn2x<br>nn3x<br>nn4x<br>nny2x<br>nny3x<br>nny4x</td><td class="ColD">none</td><td class="ColE"><a name="ss.special">Enable specified special video scaler.</a><p>The destination rectangle is NOT altered by this setting, so if you have xscale and yscale set to "2", and try to use a 3x scaling filter like hq3x, the image is not going to look that great. The nearest-neighbor scalers are intended for use with bilinear interpolation enabled, for a sharper image, though the "autoipsharper" shader may provide better results.</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>hq2x</b> - hq2x<br></li><br><li><b>hq3x</b> - hq3x<br></li><br><li><b>hq4x</b> - hq4x<br></li><br><li><b>scale2x</b> - scale2x<br></li><br><li><b>scale3x</b> - scale3x<br></li><br><li><b>scale4x</b> - scale4x<br></li><br><li><b>2xsai</b> - 2xSaI<br></li><br><li><b>super2xsai</b> - Super 2xSaI<br></li><br><li><b>supereagle</b> - Super Eagle<br></li><br><li><b>nn2x</b> - Nearest-neighbor 2x<br></li><br><li><b>nn3x</b> - Nearest-neighbor 3x<br></li><br><li><b>nn4x</b> - Nearest-neighbor 4x<br></li><br><li><b>nny2x</b> - Nearest-neighbor 2x, y axis only<br></li><br><li><b>nny3x</b> - Nearest-neighbor 3x, y axis only<br></li><br><li><b>nny4x</b> - Nearest-neighbor 4x, y axis only<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.stretch</td><td class="ColB">enum</td><td class="ColC">0<br>full<br>aspect<br>aspect_int<br>aspect_mult2</td><td class="ColD">aspect_mult2</td><td class="ColE"><a name="ss.stretch">Stretch to fill screen.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>full</b> - Full<br>Full-screen stretch, disregarding aspect ratio.</li><br><li><b>aspect</b> - Aspect Preserve<br>Full-screen stretch as far as the aspect ratio(in this sense, the equivalent xscalefs == yscalefs) can be maintained.</li><br><li><b>aspect_int</b> - Aspect Preserve + Integer Scale<br>Full-screen stretch, same as "aspect" except that the equivalent xscalefs and yscalefs are rounded down to the nearest integer.</li><br><li><b>aspect_mult2</b> - Aspect Preserve + Integer Multiple-of-2 Scale<br>Full-screen stretch, same as "aspect_int", but rounds down to the nearest multiple of 2.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.tblur</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.tblur">Enable video temporal blur(50/50 previous/current frame by default).</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.tblur.accum</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="ss.tblur.accum">Accumulate color data rather than discarding it.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.tblur.accum.amount</td><td class="ColB">real</td><td class="ColC">0 <i>through</i> 100</td><td class="ColD">50</td><td class="ColE"><a name="ss.tblur.accum.amount">Blur amount in accumulation mode, specified in percentage of accumulation buffer to mix with the current frame.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.videoip</td><td class="ColB">enum</td><td class="ColC">0<br>1<br>x<br>y</td><td class="ColD">1</td><td class="ColE"><a name="ss.videoip">Enable (bi)linear interpolation.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>1</b> - Bilinear<br></li><br><li><b>x</b> - Linear (X)<br>Interpolation only on the X axis.</li><br><li><b>y</b> - Linear (Y)<br>Interpolation only on the Y axis.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.xres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="ss.xres">Full-screen horizontal resolution.</a><p>A value of "0" will cause the current desktop horizontal resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.xscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="ss.xscale">Scaling factor for the X axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.xscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="ss.xscalefs">Scaling factor for the X axis in fullscreen mode.</a><p>For this setting to have any effect, the "&lt;system&gt;.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.yres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="ss.yres">Full-screen vertical resolution.</a><p>A value of "0" will cause the current desktop vertical resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">ss.yscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="ss.yscale">Scaling factor for the Y axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">ss.yscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="ss.yscalefs">Scaling factor for the Y axis in fullscreen mode.</a><p>For this setting to have any effect, the "&lt;system&gt;.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><hr width="100%">
 </body>
</html>