<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen - IRC</title>
    <style type="text/css"><!--
	body
	{
	 background-color: #000000;
	 color: #e0ffe0;
	 margin-top: 0px;
	}
	a:link
	{
	 color: #90cfff;
	}
	a:visited
	{
	 color: #e0ffe0;
	}
	a:hover
	{
	 color: #FF00FF;
	}
	.ContentBox
	{
	 clear: both;
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	}
	.ContentBoxBody
	{
	 border: 1px solid #004010;
	 border-top: none;
	 padding: 0.5em;
	 background-color: #000010;
	}
	.ContentBoxBody h3
	{
	 background-color: #001030;
	 padding: 0.2em;
	 font-size: 100%;
	 margin: 0px;
	}
	.ContentBoxSub
	{
	 border: 1px solid #004000;
	 margin-bottom: 1em;
	 padding: 0.2em;
	}
	.ContentBoxBodySub
	{
	 padding: 0.6em;
	}
	h2.ContentBoxHead
	{
	 margin: 0px;
	 font-size: 100%;
	 font-weight: bold;
	 border: 1px solid black;
	 border-bottom: 1px solid #00453e;
	 background-color: #000000;
	 background-image: url('/headerbg.png');
	 background-repeat: repeat-x;
	 color: #e0ffe0;
	 padding: 0.5em;
	 padding-left: 0.2em;
	}
	.CopyrightBox
	{
	 border: 1px solid #808080;
	 padding: 0.3em;
	 font-style: italic;
	 font-size: small;
	 background-color: #101010;
	}
	.NavBox
	{
	 font-size: 1.25em;
	 padding: 0.5em;
	 clear:both;
	 text-align: center;
	}
	.NavBox a
	{
	 text-decoration: none;
	 padding: 4px 12px 4px 12px;
	 border: 1px solid #002050;
	}
	.NavBox a:hover
	{
	 text-decoration: none;
	 background-color: #002020;
	}
	acronym
	{
	 text-decoration: none;
	 border: 0px;
	}
	h1
	{
	 padding: 0px;
	 border: 0px;
	 margin: 0px;
	}
	img
	{
	 border: 0px;
	}

	ul.ReleaseList
	{
	 margin-left: 0em;
	 padding-left: 1em;
	}

	ul.ReleaseList >li
	{
	 padding-top: 0.4em;
	 padding-bottom: 0.5em;
	 list-style-type: none;
	}

	ul.ReleaseList li li
	{
	 padding-top: 0.1em;
	 padding-bottom: 0.5em;
	}


	.dashed {
	 border: 1px dashed #1B7CAD;
	}
   --></style>
 </head>
 <body>
  <div style="text-align: center"><h1><acronym title="My emulator doesn't need a frickin' excellent name!"><a href="/"><img alt="Mednafen" width="696" height="204" src="/newlogo.png"></img></a></acronym></h1></div>
<div class="NavBox">
<a href="/releases/">Releases</a>
<a href="https://forum.fobby.net/">Forum</a>
<a href="/links/">Links</a>
<a href="/documentation/">Documentation</a>
<a href="/irc/">IRC</a>
<a href="https://forum.fobby.net/index.php?t=thread&frm_id=6&">FAQ</a>
</div>
<br />
<div class="ContentBox">
<h2 class="ContentBoxHead">IRC:</h2>
<div class="ContentBoxBody">
#mednafen on <a href="https://www.oftc.net/">OFTC</a>, irc.oftc.net (port 6697 or 9999 for SSL)
<p>
<h3>Rules</h3>
<ol>Don't aggravate the ops.  Would you taunt a moose?  Yes?  HAVE YOU EVEN SEEN A MOOSE?!</ol>
<ol>Refrain from asking for bootleg copies of ROM images("romz"), disk images("diskz"), disc images("discz"), and cyber-puppies("cutez").</ol>
<ol>Do not ask when the next release will be unless the ops really like you or you have an altruistic reason for knowing.</ol>
<ol>Bring sacrificial sardines or face the consequences!  Wahahahahahaha and so forth.</ol>
</p>
</div>
</div>

</div>
</div>
  <div class="CopyrightBox">
   Page design and original content copyright &copy; 2005-2024 Mednafen Team.  The Mednafen Beetle is copyright &copy; 2005 <a href="http://camilleart.com/">Camille Young</a>.  Nintendo,
   Nintendo Entertainment System, GameBoy, GameBoy Color, and GameBoy Advance are registered trademarks of <a href="http://www.nintendo.com/">Nintendo</a>.  Mednafen is <b>not</b> an official Nintendo product, and Mednafen is in no way affiliated with the Nintendo corporation.
  </div>
  </body>
</html>
 