
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen Sony PlayStation Documentation</title>
  <link rel="stylesheet" type="text/css" media="screen, projection" href="mednafen.css">
 </head>
 <body>
  <center><h1><img alt="Mednafen" src="mednafen.png" width="696" height="204"></h1></center>
  <center><h1>Sony PlayStation Documentation</h1></center>
  <center><i>Last updated April 29, 2020<br>Valid as of 1.24.2</i></center>
 <p></p>
 <b>Table of Contents:</b>
 <ul><li><a href="#Section_intro">Introduction</a><ul></ul></li><li><a href="#Section_firmware_bios">Firmware/BIOS</a><ul></ul></li><li><a href="#Section_analog_range">Analog Sticks Range Issues</a><ul></ul></li><li><a href="#Section_multitap">Multitap Usage</a><ul></ul></li><li><a href="#Section_default_keys">Default Input Mappings</a><ul><li><a href="#Section_default_keys_gamepad">Digital Gamepad on Virtual Port 1</a><ul></ul></li></ul></li><li><a href="#Settings+Reference">Settings Reference</a><ul></ul></li></ul><hr width="100%">
<h2><a name="Section_intro">Introduction</a></h2><p></p><p>
<font color="red" size="+2">WARNING:</font> Save states(and by extension, state rewinding and netplay) and saved games on emulated memory cards do not mix well unless you are
extremely careful.  For any given game, either use save states or the game's own save system, but not both, lest you may destroy your saved games.
</p>
<p>
A dual-core Phenom II or Athlon II at 3GHz or higher, or rough equivalent(in terms of single-core IPC), is recommended for
running Mednafen's PlayStation 1 emulation on(note that this recommendation does not apply to any unofficial ports or forks, which may have higher
CPU requirements).  For better performance, the binary should be compiled for a 64-bit target(for example, x86_64) rather than 32-bit, if available.<br>
</p>

<p>
Enabling CD image preloading into memory via the <a href="mednafen.html#cd.image_memcache">cd.image_memcache</a> setting is recommended, to
avoid short emulator pauses and audio pops due to waiting for disk accesses to complete when the emulated CD is accessed.
</p>

<p>
<a href="http://www.neillcorlett.com/psf/">PSF1</a> playback is supported.  However, many PSF1 rips won't work properly as they are broken in various ways:
<ul>
 <li>Contain malformed PS-EXE headers.
 <li>Perform unaligned halfword and word memory accesses.
 <li>Erroneously use load instruction target register as a source register in load delay slots.
 <li>Set volume too high, leading to obnoxious clipping in the emulated SPU.
</ul>
</p>

<hr width="100%">

<h2><a name="Section_firmware_bios">Firmware/BIOS</a></h2><p></p><p>
Place the correct BIOS image files in the <a href="mednafen.html#Section_firmware_bios">correct location</a>.  Do not rename other revisions/regions of the BIOS to match the expected filenames, or you'll likely
cause emulation glitches(and cause confusion if you ever distribute or otherwise refer to these misnamed files).
</p>

<p>
The filenames listed below are per default psx.bios_* settings.
</p>
<table border>
 <tr><th>Filename:</th><th>Purpose:</th><th>SHA-256 Hash:</tr>
 <tr><td>scph5500.bin</td><td><b>SCPH-5500</b>/v<b>3.0J</b> BIOS image.<br>Required for Japan-region games.</td><td>9c0421858e217805f4abe18698afea8d5aa36ff0727eb8484944e00eb5e7eadb</td></tr>
 <tr><td>scph5501.bin</td><td><b>SCPH-5501</b>/v<b>3.0A</b> BIOS image.<br>Required for North America/US-region games.<br>Reportedly the same as the SCPH-7003 BIOS image.</td><td>11052b6499e466bbf0a709b1f9cb6834a9418e66680387912451e971cf8a1fef</td></tr>
 <tr><td>scph5502.bin</td><td><b>SCPH-5502</b>/v<b>3.0E</b> BIOS image.<br>Required for Europe-region games.</td><td>1faaa18fa820a0225e488d9f086296b8e6c46df739666093987ff7d8fd352c09</td></tr>
</table>
<hr width="100%">
<h2><a name="Section_analog_range">Analog Sticks Range Issues</a></h2><p></p>The DualShock and Dual Analog controllers' analog sticks have a circular physical range of movement, but a much more squareish(corners are a bit rounded for
DualShock) logical range, likely due to conservative calibration in the gamepads' hardware and firmware design.  Modern PC(compatible) gamepads with a circular
physical range of motion for their analog sticks(e.g. XBox 360 type controllers) tend to be more tightly-calibrated in hardware, and thus their logical range
of motion will be closer to circles than squares.  This can cause problems with movement in some PS1 games(e.g. "Mega Man Legends 2") that care not for proper trigonometry, as they are expecting larger
values at ordinal angles of the sticks than the aforementioned type of PC gamepad can provide due to its design.

<p>
An "axis_scale" setting(named like "<a href="#psx.input.port1.dualshock.axis_scale">psx.input.port1.dualshock.axis_scale</a>") is provided for each possible
emulated DualShock and Dual Analog controller on each port.  To work around this range issue with DualShock emulation, an "axis_scale" setting of "1.33" is
recommended as a starting point.  Smaller values(such as "1.20") may be sufficient and provide for more precise control, so try experimenting to find the ideal for your combination of gamepad and games.
</p>

<hr width="100%">
<h2><a name="Section_multitap">Multitap Usage</a></h2><p></p><p>
By default, no multitap is enabled.  Be aware that if you enable multitap on PSX port 1, game view mapping will be
inconsistent between games that support multitap and those that do not.
</p>

<p>
Enabling multitap on either PSX port <b>may</b> cause slight game slowdown.  Some 1-and-2-player-only games half-support the
multitap, but are apparently not coded with the multitap in mind, and <b>may</b> suffer from graphical glitches like screen tearing if multitap
is enabled when running them.
</p>

<table border="1">
<tr><th colspan="4">(Virtual) Port Index to Game View Mappings for Multitap only on PSX Port 1</th></tr>
<tr><th>Port Index:</th><th>Multitap-Compatible-Game:</th><th>Multitap-Incompatible-Game:</th><th>Physical Port Name:</th></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1A</td></tr>
<tr><td>2</td><td>2</td><td>-</td><td>1B</td></tr>
<tr><td>3</td><td>3</td><td>-</td><td>1C</td></tr>
<tr><td>4</td><td>4</td><td>-</td><td>1D</td></tr>
<tr><td>5</td><td>5</td><td>2</td><td>2</td></tr>
<tr><td>6</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>7</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>8</td><td>-</td><td>-</td><td>-</td></tr>
</table>

<br>

<table border="1">
<tr><th colspan="4">(Virtual) Port Index to Game View Mappings for Multitap only on PSX Port 2</th></tr>
<tr><th>Port Index:</th><th>Multitap-Compatible-Game:</th><th>Multitap-Incompatible-Game:</th><th>Physical Port Name:</th></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>2</td><td>2A</td></tr>
<tr><td>3</td><td>3</td><td>-</td><td>2B</td></tr>
<tr><td>4</td><td>4</td><td>-</td><td>2C</td></tr>
<tr><td>5</td><td>5</td><td>-</td><td>2D</td></tr>
<tr><td>6</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>7</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>8</td><td>-</td><td>-</td><td>-</td></tr>
</table>
<br>
<table border="1">
<tr><th colspan="4">(Virtual) Port Index to Game View Mappings for Multitap on both PSX Ports</th></tr>
<tr><th>Port Index:</th><th>Multitap-Compatible-Game:</th><th>Multitap-Incompatible-Game:</th><th>Physical Port Name:</th></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1A</td></tr>
<tr><td>2</td><td>2</td><td>-</td><td>1B</td></tr>
<tr><td>3</td><td>3</td><td>-</td><td>1C</td></tr>
<tr><td>4</td><td>4</td><td>-</td><td>1D</td></tr>
<tr><td>5</td><td>5</td><td>2</td><td>2A</td></tr>
<tr><td>6</td><td>6</td><td>-</td><td>2B</td></tr>
<tr><td>7</td><td>7</td><td>-</td><td>2C</td></tr>
<tr><td>8</td><td>8</td><td>-</td><td>2D</td></tr>
</table>


</p>
<hr width="100%">
<h2><a name="Section_default_keys">Default Input Mappings</a></h2><p></p>
 <h3><a name="Section_default_keys_gamepad">Digital Gamepad on Virtual Port 1</a></h3><p></p>  <p>
  <table border>
   <tr><th>Key:</th><th nowrap>Emulated Button:</th></tr>

   <tr><td>W</td><td>Up</td></tr>
   <tr><td>S</td><td>Down</td></tr>
   <tr><td>A</td><td>Left</td></tr>
   <tr><td>D</td><td>Right</td></tr>

   <tr><td>Tab</td><td>SELECT</td></tr>
   <tr><td>Enter</td><td>START</td></tr>

   <tr><td>Keypad 8</td><td>△</td></tr>
   <tr><td>Keypad 2</td><td>x</td></tr>
   <tr><td>Keypad 4</td><td>□</td></tr>
   <tr><td>Keypad 6</td><td>○</td></tr>

   <tr><td>Keypad 1</td><td>L1</td></tr>
   <tr><td>Keypad 7</td><td>L2</td></tr>
   <tr><td>Keypad 3</td><td>R1</td></tr>
   <tr><td>Keypad 9</td><td>R2</td></tr>
  </table>
  </p>
 <hr width="75%">
<hr width="75%">
<h2><a name="Settings+Reference">Settings Reference</a></h2><p></p><p>
<b>Caution:</b> Any settings that change emulation behavior as seen from the emulated game are shown with the setting name bolded in the table. One should be conscious of these settings if one has changed them from the default values when using network play or movies, as they can cause desychronizations if not set the same among hosts(or between the recording emulator and the playing emulator). 
</p>
<p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA"><b>psx.bios_eu</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">scph5502.bin</td><td class="ColE"><a name="psx.bios_eu">Path to the Europe SCPH-5502/v3.0E ROM BIOS</a><p>SHA-256 1faaa18fa820a0225e488d9f086296b8e6c46df739666093987ff7d8fd352c09</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.bios_jp</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">scph5500.bin</td><td class="ColE"><a name="psx.bios_jp">Path to the Japan SCPH-5500/v3.0J ROM BIOS</a><p>SHA-256 9c0421858e217805f4abe18698afea8d5aa36ff0727eb8484944e00eb5e7eadb</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.bios_na</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">scph5501.bin</td><td class="ColE"><a name="psx.bios_na">Path to the North America SCPH-5501/v3.0A ROM BIOS</a><p>SHA-256 11052b6499e466bbf0a709b1f9cb6834a9418e66680387912451e971cf8a1fef</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.bios_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.bios_sanity">Enable BIOS ROM image sanity checks.</a><p>Enables blacklisting of known bad BIOS dumps and known BIOS versions that don't match the region of the hardware being emulated.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.cd_sanity</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.cd_sanity">Enable CD (image) sanity checks.</a><p>Sanity checks are only performed on discs detected(via heuristics) to be PS1 discs.  The checks primarily consist of ensuring that Q subchannel data is as expected for a typical commercially-released PS1 disc.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.correct_aspect</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.correct_aspect">Correct aspect ratio.</a><p>Disabling aspect ratio correction with this setting should be considered a hack.<br>
<br>
If disabling it to allow for sharper pixels by also separately disabling interpolation(though using Mednafen's "autoipsharper" OpenGL shader is usually a better option), remember to use scale factors that are multiples of 2, or else games that use high-resolution and interlaced modes will have distorted pixels.<br>
<br>
Disabling aspect ratio correction with this setting will allow for the QuickTime movie recording feature to produce much smaller files using much less CPU time.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.dbg_level</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 4</td><td class="ColD">0</td><td class="ColE"><a name="psx.dbg_level">Debug printf verbosity level.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.h_overscan</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.h_overscan">Show horizontal overscan area.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.analog_mode_ct</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="psx.input.analog_mode_ct">Enable analog mode combo-button alternate toggle.</a><p>When enabled, instead of the configured Analog mode toggle button for the emulated DualShock, use a combination of buttons held down for one emulated second to toggle it instead.  The specific combination is controlled via the "psx.input.analog_mode_ct.compare" setting, which by default is Select, Start, and all four shoulder buttons.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.analog_mode_ct.compare</td><td class="ColB">integer</td><td class="ColC">0x0000 <i>through</i> 0xFFFF</td><td class="ColD">0x0F09</td><td class="ColE"><a name="psx.input.analog_mode_ct.compare">Compare value for analog mode combo-button alternate toggle.</a><p>0x0001=SELECT<br>
0x0002=L3<br>
0x0004=R3<br>
0x0008=START<br>
0x0010=D-Pad UP<br>
0x0020=D-Pad Right<br>
0x0040=D-Pad Down<br>
0x0080=D-Pad Left<br>
0x0100=L2<br>
0x0200=R2<br>
0x0400=L1<br>
0x0800=R1<br>
0x1000=△<br>
0x2000=○<br>
0x4000=x<br>
0x8000=□</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.mouse_sensitivity</td><td class="ColB">real</td><td class="ColC"> <i>through</i> </td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.mouse_sensitivity">Emulated mouse sensitivity.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port1</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port1">Input device for Virtual Port 1</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port1.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port1.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 1.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port1.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port1.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 1.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port1.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port1.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 1.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port1.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF0000</td><td class="ColE"><a name="psx.input.port1.gun_chairs">Crosshairs color for lightgun on virtual port 1.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port1.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port1.memcard">Emulate memory card on virtual port 1.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port2</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port2">Input device for Virtual Port 2</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port2.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port2.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 2.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port2.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port2.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 2.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port2.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port2.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 2.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port2.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FF00</td><td class="ColE"><a name="psx.input.port2.gun_chairs">Crosshairs color for lightgun on virtual port 2.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port2.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port2.memcard">Emulate memory card on virtual port 2.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port3</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port3">Input device for Virtual Port 3</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port3.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port3.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 3.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port3.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port3.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 3.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port3.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port3.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 3.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port3.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF00FF</td><td class="ColE"><a name="psx.input.port3.gun_chairs">Crosshairs color for lightgun on virtual port 3.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port3.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port3.memcard">Emulate memory card on virtual port 3.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port4</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port4">Input device for Virtual Port 4</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port4.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port4.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 4.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port4.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port4.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 4.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port4.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port4.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 4.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port4.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFF8000</td><td class="ColE"><a name="psx.input.port4.gun_chairs">Crosshairs color for lightgun on virtual port 4.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port4.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port4.memcard">Emulate memory card on virtual port 4.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port5</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port5">Input device for Virtual Port 5</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port5.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port5.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 5.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port5.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port5.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 5.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port5.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port5.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 5.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port5.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0xFFFF00</td><td class="ColE"><a name="psx.input.port5.gun_chairs">Crosshairs color for lightgun on virtual port 5.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port5.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port5.memcard">Emulate memory card on virtual port 5.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port6</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port6">Input device for Virtual Port 6</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port6.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port6.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 6.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port6.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port6.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 6.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port6.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port6.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 6.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port6.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x00FFFF</td><td class="ColE"><a name="psx.input.port6.gun_chairs">Crosshairs color for lightgun on virtual port 6.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port6.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port6.memcard">Emulate memory card on virtual port 6.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port7</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port7">Input device for Virtual Port 7</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port7.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port7.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 7.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port7.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port7.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 7.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port7.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port7.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 7.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port7.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x0080FF</td><td class="ColE"><a name="psx.input.port7.gun_chairs">Crosshairs color for lightgun on virtual port 7.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port7.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port7.memcard">Emulate memory card on virtual port 7.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.port8</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad<br>dualshock<br>dualanalog<br>analogjoy<br>mouse<br>negcon<br>guncon<br>justifier<br>dancepad</td><td class="ColD">gamepad</td><td class="ColE"><a name="psx.input.port8">Input device for Virtual Port 8</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad</b> - Digital Gamepad<br>PlayStation digital gamepad; SCPH-1080.</li><br><li><b>dualshock</b> - DualShock<br>DualShock gamepad; SCPH-1200.  Emulation in Mednafen includes the analog mode toggle button.  Rumble is emulated, but currently only supported on Linux, and MS Windows via the XInput API and XInput-compatible gamepads/joysticks.  If you're having trouble getting rumble to work on Linux, see if Mednafen is printing out error messages during startup regarding /dev/input/event*, and resolve the issue(s) as necessary.</li><br><li><b>dualanalog</b> - Dual Analog<br>Dual Analog gamepad; SCPH-1180.  It is the predecessor/prototype to the more advanced DualShock.  Emulated in Mednafen as forced to analog mode, and without rumble.</li><br><li><b>analogjoy</b> - Analog Joystick<br>Flight-game-oriented dual-joystick controller; SCPH-1110.   Emulated in Mednafen as forced to analog mode.</li><br><li><b>mouse</b> - Mouse<br></li><br><li><b>negcon</b> - neGcon<br>Namco's unconventional twisty racing-game-oriented gamepad; NPC-101.</li><br><li><b>guncon</b> - GunCon<br>Namco's light gun; NPC-103.</li><br><li><b>justifier</b> - Konami Justifier<br>Konami's light gun; SLUH-00017.  Rumored to be wrought of the coagulated rage of all who tried to shoot The Dog.  If the game you want to play supports the "GunCon", you should use that instead. NOTE: Currently does not work properly when on any of ports 1B-1D and 2B-2D.</li><br><li><b>dancepad</b> - Dance Pad<br>Dingo Dingo Rodeo!</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port8.analogjoy.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port8.analogjoy.axis_scale">Analog axis scale coefficient for Analog Joystick on Virtual Port 8.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port8.dualanalog.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port8.dualanalog.axis_scale">Analog axis scale coefficient for Dual Analog on Virtual Port 8.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.input.port8.dualshock.axis_scale</td><td class="ColB">real</td><td class="ColC">1.00 <i>through</i> 1.50</td><td class="ColD">1.00</td><td class="ColE"><a name="psx.input.port8.dualshock.axis_scale">Analog axis scale coefficient for DualShock on Virtual Port 8.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.input.port8.gun_chairs</td><td class="ColB">integer</td><td class="ColC">0x000000 <i>through</i> 0x1000000</td><td class="ColD">0x8000FF</td><td class="ColE"><a name="psx.input.port8.gun_chairs">Crosshairs color for lightgun on virtual port 8.</a><p>A value of 0x1000000 disables crosshair drawing.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.port8.memcard</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.input.port8.memcard">Emulate memory card on virtual port 8.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.input.pport1.multitap</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="psx.input.pport1.multitap">Enable multitap on PSX port 1.</a><p>Makes 3 more virtual ports available.<br>
<br>
NOTE: Enabling multitap in games that don't fully support it may cause deleterious effects.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.input.pport2.multitap</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="psx.input.pport2.multitap">Enable multitap on PSX port 2.</a><p>Makes 3 more virtual ports available.<br>
<br>
NOTE: Enabling multitap in games that don't fully support it may cause deleterious effects.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>psx.region_autodetect</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.region_autodetect">Attempt to auto-detect region of game.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>psx.region_default</b></td><td class="ColB">enum</td><td class="ColC">jp<br>na<br>eu</td><td class="ColD">jp</td><td class="ColE"><a name="psx.region_default">Default region to use.</a><p>Used if region autodetection fails or is disabled.</p><ul><li><b>jp</b> - Japan<br></li><br><li><b>na</b> - North America<br></li><br><li><b>eu</b> - Europe<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.slend</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">239</td><td class="ColE"><a name="psx.slend">Last displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.slendp</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 287</td><td class="ColD">287</td><td class="ColE"><a name="psx.slendp">Last displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.slstart</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 239</td><td class="ColD">0</td><td class="ColE"><a name="psx.slstart">First displayed scanline in NTSC mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.slstartp</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 287</td><td class="ColD">0</td><td class="ColE"><a name="psx.slstartp">First displayed scanline in PAL mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.spu.resamp_quality</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 10</td><td class="ColD">5</td><td class="ColE"><a name="psx.spu.resamp_quality">SPU output resampler quality.</a><p>0 is lowest quality and CPU usage, 10 is highest quality and CPU usage.  The resampler that this setting refers to is used for converting from 44.1KHz to the sampling rate of the host audio device Mednafen is using.  Changing Mednafen's output rate, via the "sound.rate" setting, to "44100" may bypass the resampler, which can decrease CPU usage by Mednafen, and can increase or decrease audio quality, depending on various operating system and hardware factors.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">psx.debugger.disfontsize</td><td class="ColB">enum</td><td class="ColC">5x7<br>6x9<br>6x12<br>6x13<br>9x18</td><td class="ColD">5x7</td><td class="ColE"><a name="psx.debugger.disfontsize">Disassembly font size.</a><p>Note: Setting the font size to larger than the default may cause text overlap in the debugger.</p><ul><li><b>5x7</b> - 5x7<br></li><br><li><b>6x9</b> - 6x9<br></li><br><li><b>6x12</b> - 6x12<br></li><br><li><b>6x13</b> - 6x13.  CJK support.<br></li><br><li><b>9x18</b> - 9x18;  CJK support.<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.debugger.memcharenc</td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">shift_jis</td><td class="ColE"><a name="psx.debugger.memcharenc">Character encoding for the debugger's memory editor.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.enable</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.enable">Enable (automatic) usage of this module.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.forcemono</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="psx.forcemono">Force monophonic sound output.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.scanlines</td><td class="ColB">integer</td><td class="ColC">-100 <i>through</i> 100</td><td class="ColD">0</td><td class="ColE"><a name="psx.scanlines">Enable scanlines with specified opacity.</a><p>Opacity is specified in %; IE a value of "100" will give entirely black scanlines.<br>
<br>
Negative values are the same as positive values for non-interlaced video, but for interlaced video will cause the scanlines to be overlaid over the previous(if the video.deinterlacer setting is set to "weave", the default) field's lines.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.shader</td><td class="ColB">enum</td><td class="ColC">none<br>autoip<br>autoipsharper<br>scale2x<br>sabr<br>ipsharper<br>ipxnoty<br>ipynotx<br>ipxnotysharper<br>ipynotxsharper<br>goat</td><td class="ColD">none</td><td class="ColE"><a name="psx.shader">Enable specified OpenGL shader.</a><p>Obviously, this will only work with the OpenGL "video.driver" setting, and only on cards and OpenGL implementations that support shaders, otherwise you will get a black screen, or Mednafen may display an error message when starting up. When a shader is enabled, the "<system>.videoip" setting is ignored.</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>autoip</b> - Auto Interpolation<br>Will automatically interpolate on each axis if the corresponding effective scaling factor is not an integer.</li><br><li><b>autoipsharper</b> - Sharper Auto Interpolation<br>Same as "autoip", but when interpolation is done, it is done in a manner that will reduce blurriness if possible.</li><br><li><b>scale2x</b> - Scale2x<br></li><br><li><b>sabr</b> - SABR v3.0<br>GPU-intensive.</li><br><li><b>ipsharper</b> - Sharper bilinear interpolation.<br></li><br><li><b>ipxnoty</b> - Linear interpolation on X axis only.<br></li><br><li><b>ipynotx</b> - Linear interpolation on Y axis only.<br></li><br><li><b>ipxnotysharper</b> - Sharper version of "ipxnoty".<br></li><br><li><b>ipynotxsharper</b> - Sharper version of "ipynotx".<br></li><br><li><b>goat</b> - Simple approximation of a color TV CRT look.<br>Intended for fullscreen modes with a vertical resolution of around 1000 to 1500 pixels.  Doesn't simulate halation and electron beam energy distribution nuances.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.shader.goat.fprog</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="psx.shader.goat.fprog">Force interlaced video to be treated as progressive.</a><p>When disabled, the default, the "video.deinterlacer" setting is effectively ignored with respect to what appears on the screen.  When enabled, it may be prudent to disable the scanlines effect controlled by the *.goat.slen setting, or else the scanline effect may look objectionable.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.shader.goat.hdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="psx.shader.goat.hdiv">Constant RGB horizontal divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.shader.goat.pat</td><td class="ColB">enum</td><td class="ColC">goatron<br>borg<br>slenderman</td><td class="ColD">goatron</td><td class="ColE"><a name="psx.shader.goat.pat">Mask pattern.</a><ul><li><b>goatron</b> - Goatron<br>Brightest.</li><br><li><b>borg</b> - Borg<br>Darkest.</li><br><li><b>slenderman</b> - Slenderman<br>Spookiest?</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.shader.goat.slen</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="psx.shader.goat.slen">Enable scanlines effect.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.shader.goat.tp</td><td class="ColB">real</td><td class="ColC">0.00 <i>through</i> 1.00</td><td class="ColD">0.50</td><td class="ColE"><a name="psx.shader.goat.tp">Transparency of otherwise-opaque mask areas.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.shader.goat.vdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="psx.shader.goat.vdiv">Constant RGB vertical divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.special</td><td class="ColB">enum</td><td class="ColC">none<br>hq2x<br>hq3x<br>hq4x<br>scale2x<br>scale3x<br>scale4x<br>2xsai<br>super2xsai<br>supereagle<br>nn2x<br>nn3x<br>nn4x<br>nny2x<br>nny3x<br>nny4x</td><td class="ColD">none</td><td class="ColE"><a name="psx.special">Enable specified special video scaler.</a><p>The destination rectangle is NOT altered by this setting, so if you have xscale and yscale set to "2", and try to use a 3x scaling filter like hq3x, the image is not going to look that great. The nearest-neighbor scalers are intended for use with bilinear interpolation enabled, at high resolutions(such as 1280x1024; nn2x(or nny2x) + bilinear interpolation + fullscreen stretching at this resolution looks quite nice).</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>hq2x</b> - hq2x<br></li><br><li><b>hq3x</b> - hq3x<br></li><br><li><b>hq4x</b> - hq4x<br></li><br><li><b>scale2x</b> - scale2x<br></li><br><li><b>scale3x</b> - scale3x<br></li><br><li><b>scale4x</b> - scale4x<br></li><br><li><b>2xsai</b> - 2xSaI<br></li><br><li><b>super2xsai</b> - Super 2xSaI<br></li><br><li><b>supereagle</b> - Super Eagle<br></li><br><li><b>nn2x</b> - Nearest-neighbor 2x<br></li><br><li><b>nn3x</b> - Nearest-neighbor 3x<br></li><br><li><b>nn4x</b> - Nearest-neighbor 4x<br></li><br><li><b>nny2x</b> - Nearest-neighbor 2x, y axis only<br></li><br><li><b>nny3x</b> - Nearest-neighbor 3x, y axis only<br></li><br><li><b>nny4x</b> - Nearest-neighbor 4x, y axis only<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.stretch</td><td class="ColB">enum</td><td class="ColC">0<br>full<br>aspect<br>aspect_int<br>aspect_mult2</td><td class="ColD">aspect_mult2</td><td class="ColE"><a name="psx.stretch">Stretch to fill screen.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>full</b> - Full<br>Full-screen stretch, disregarding aspect ratio.</li><br><li><b>aspect</b> - Aspect Preserve<br>Full-screen stretch as far as the aspect ratio(in this sense, the equivalent xscalefs == yscalefs) can be maintained.</li><br><li><b>aspect_int</b> - Aspect Preserve + Integer Scale<br>Full-screen stretch, same as "aspect" except that the equivalent xscalefs and yscalefs are rounded down to the nearest integer.</li><br><li><b>aspect_mult2</b> - Aspect Preserve + Integer Multiple-of-2 Scale<br>Full-screen stretch, same as "aspect_int", but rounds down to the nearest multiple of 2.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.tblur</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="psx.tblur">Enable video temporal blur(50/50 previous/current frame by default).</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.tblur.accum</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="psx.tblur.accum">Accumulate color data rather than discarding it.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.tblur.accum.amount</td><td class="ColB">real</td><td class="ColC">0 <i>through</i> 100</td><td class="ColD">50</td><td class="ColE"><a name="psx.tblur.accum.amount">Blur amount in accumulation mode, specified in percentage of accumulation buffer to mix with the current frame.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.videoip</td><td class="ColB">enum</td><td class="ColC">0<br>1<br>x<br>y</td><td class="ColD">1</td><td class="ColE"><a name="psx.videoip">Enable (bi)linear interpolation.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>1</b> - Bilinear<br></li><br><li><b>x</b> - Linear (X)<br>Interpolation only on the X axis.</li><br><li><b>y</b> - Linear (Y)<br>Interpolation only on the Y axis.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.xres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="psx.xres">Full-screen horizontal resolution.</a><p>A value of "0" will cause the current desktop horizontal resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.xscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="psx.xscale">Scaling factor for the X axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.xscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="psx.xscalefs">Scaling factor for the X axis in fullscreen mode.</a><p>For this setting to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.yres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="psx.yres">Full-screen vertical resolution.</a><p>A value of "0" will cause the current desktop vertical resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">psx.yscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="psx.yscale">Scaling factor for the Y axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">psx.yscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="psx.yscalefs">Scaling factor for the Y axis in fullscreen mode.</a><p>For this setting to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><hr width="100%">
 </body>
</html>
